<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>N-index </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../search.js"></script>
    <script async type="text/javascript" src="../module-search-index.js"></script>
    <script async type="text/javascript" src="../package-search-index.js"></script>
    <script async type="text/javascript" src="../type-search-index.js"></script>
    <script async type="text/javascript" src="../member-search-index.js"></script>
    <script async type="text/javascript" src="../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">

    <ul class="navList">
            <li><a href="index-11.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-13.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="contentContainer">
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">L</a>&nbsp;
        
            <a href="index-11.html">M</a>&nbsp;
        
            <a href="index-12.html">N</a>&nbsp;
        
            <a href="index-13.html">P</a>&nbsp;
        
            <a href="index-14.html">R</a>&nbsp;
        
            <a href="index-15.html">S</a>&nbsp;
        
            <a href="index-16.html">W</a>&nbsp;
        
        <h2 class="title">N</h2>
        <dl>
        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../io/github/millibyte1/array64/LongIndexedIterator.html#next()">next()</a>
                
                </span> - function in kotlin.collections.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-long-indexed-iterator/index.html>LongIndexedIterator</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../io/github/millibyte1/array64/Array64Iterator.html#next()">next()</a>
                
                </span> - function in kotlin.collections.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-array64-iterator/index.html>Array64Iterator</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../io/github/millibyte1/array64/ByteArray64Iterator.html#next()">next()</a>
                
                </span> - function in kotlin.collections.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-byte-array64-iterator/index.html>ByteArray64Iterator</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../io/github/millibyte1/array64/BooleanArray64Iterator.html#next()">next()</a>
                
                </span> - function in kotlin.collections.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-boolean-array64-iterator/index.html>BooleanArray64Iterator</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../io/github/millibyte1/array64/CharArray64Iterator.html#next()">next()</a>
                
                </span> - function in kotlin.collections.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-char-array64-iterator/index.html>CharArray64Iterator</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../io/github/millibyte1/array64/ShortArray64Iterator.html#next()">next()</a>
                
                </span> - function in kotlin.collections.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-short-array64-iterator/index.html>ShortArray64Iterator</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../io/github/millibyte1/array64/IntArray64Iterator.html#next()">next()</a>
                
                </span> - function in kotlin.collections.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-int-array64-iterator/index.html>IntArray64Iterator</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../io/github/millibyte1/array64/LongArray64Iterator.html#next()">next()</a>
                
                </span> - function in kotlin.collections.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-long-array64-iterator/index.html>LongArray64Iterator</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../io/github/millibyte1/array64/FloatArray64Iterator.html#next()">next()</a>
                
                </span> - function in kotlin.collections.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-float-array64-iterator/index.html>FloatArray64Iterator</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../io/github/millibyte1/array64/DoubleArray64Iterator.html#next()">next()</a>
                
                </span> - function in kotlin.collections.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-double-array64-iterator/index.html>DoubleArray64Iterator</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../io/github/millibyte1/array64/BooleanArray64Iterator.html#nextBoolean()">nextBoolean()</a>
                
                </span> - function in kotlin.collections.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-boolean-array64-iterator/index.html>BooleanArray64Iterator</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../io/github/millibyte1/array64/ByteArray64Iterator.html#nextByte()">nextByte()</a>
                
                </span> - function in kotlin.collections.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-byte-array64-iterator/index.html>ByteArray64Iterator</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../io/github/millibyte1/array64/CharArray64Iterator.html#nextChar()">nextChar()</a>
                
                </span> - function in kotlin.collections.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-char-array64-iterator/index.html>CharArray64Iterator</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../io/github/millibyte1/array64/DoubleArray64Iterator.html#nextDouble()">nextDouble()</a>
                
                </span> - function in kotlin.collections.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-double-array64-iterator/index.html>DoubleArray64Iterator</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../io/github/millibyte1/array64/FloatArray64Iterator.html#nextFloat()">nextFloat()</a>
                
                </span> - function in kotlin.collections.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-float-array64-iterator/index.html>FloatArray64Iterator</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../io/github/millibyte1/array64/IntArray64Iterator.html#nextInt()">nextInt()</a>
                
                </span> - function in kotlin.collections.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-int-array64-iterator/index.html>IntArray64Iterator</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../io/github/millibyte1/array64/LongArray64Iterator.html#nextLong()">nextLong()</a>
                
                </span> - function in kotlin.collections.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-long-array64-iterator/index.html>LongArray64Iterator</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../io/github/millibyte1/array64/ShortArray64Iterator.html#nextShort()">nextShort()</a>
                
                </span> - function in kotlin.collections.<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-short-array64-iterator/index.html>ShortArray64Iterator</a>
                

            </dt>
            <dd>&nbsp;</dd>

        
            <dt>
                
                <span class="memberNameLink">
                
                    <a href="../io/github/millibyte1/array64/Arrays64Kt.html#none(Array64,Function1)">none(Array64,Function1)</a>
                
                </span> - function in io.github.millibyte1.array64.<a href=../io/github/millibyte1/array64/Arrays64Kt.html>Arrays64Kt</a>
                

            </dt>
            <dd>Returns true if no elements match the given predicate.</dd>

        
        </dl>
        
            <a href="index-1.html">A</a>&nbsp;
        
            <a href="index-2.html">B</a>&nbsp;
        
            <a href="index-3.html">C</a>&nbsp;
        
            <a href="index-4.html">D</a>&nbsp;
        
            <a href="index-5.html">E</a>&nbsp;
        
            <a href="index-6.html">F</a>&nbsp;
        
            <a href="index-7.html">G</a>&nbsp;
        
            <a href="index-8.html">H</a>&nbsp;
        
            <a href="index-9.html">I</a>&nbsp;
        
            <a href="index-10.html">L</a>&nbsp;
        
            <a href="index-11.html">M</a>&nbsp;
        
            <a href="index-12.html">N</a>&nbsp;
        
            <a href="index-13.html">P</a>&nbsp;
        
            <a href="index-14.html">R</a>&nbsp;
        
            <a href="index-15.html">S</a>&nbsp;
        
            <a href="index-16.html">W</a>&nbsp;
        
    </div>
</main><footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../deprecated.html">Deprecated</a></li>
    <li><a href="../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">

    <ul class="navList">
            <li><a href="index-11.html">PREV&nbsp;LETTER</a></li>
        
            <li><a href="index-13.html">NEXT&nbsp;LETTER</a></li>
        </ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
