<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>CharArray64</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="array64::io.github.millibyte1.array64/CharArray64///PointingToDeclaration//361506439">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">array64</a>/<a href="../index.html">io.github.millibyte1.array64</a>/<a href="index.html">CharArray64</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Char</span><wbr></wbr><span>Array64</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace">public interface <a href="index.html">CharArray64</a> implements <a href="../-array64/index.html">Array64</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-char/index.html">Char</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Marker interface for Array64s of unboxed primitive Chars.</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Inheritors">Inheritors</button></div>
            <div class="tabs-section-body">
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="-55037421%2FFunctions%2F361506439" anchor-label="copy" id="-55037421%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="copy.html">copy</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-55037421%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">abstract <a href="index.html">CharArray64</a> <a href="copy.html">copy</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-55037421%2FFunctions%2F361506439" anchor-label="copy" id="-55037421%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-55037421%2FFunctions%2F361506439" anchor-label="copy" id="-55037421%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Produces a shallow copy of this array.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1946897343%2FFunctions%2F361506439" anchor-label="forEach" id="1946897343%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#1946897343%2FFunctions%2F361506439">forEach</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1946897343%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="index.html#1946897343%2FFunctions%2F361506439">forEach</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html">Consumer</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html">Character</a>&gt; p0)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="447312413%2FFunctions%2F361506439" anchor-label="get" id="447312413%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get.html">get</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="447312413%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html">Character</a> <a href="get.html">get</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a> index)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="447312413%2FFunctions%2F361506439" anchor-label="get" id="447312413%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="447312413%2FFunctions%2F361506439" anchor-label="get" id="447312413%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Returns the element at the given <a href="get.html">index</a>.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1656280293%2FFunctions%2F361506439" anchor-label="getSize" id="-1656280293%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-size.html">getSize</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1656280293%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a> <a href="get-size.html">getSize</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1656280293%2FFunctions%2F361506439" anchor-label="getSize" id="-1656280293%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-1656280293%2FFunctions%2F361506439" anchor-label="getSize" id="-1656280293%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>The number of elements in this array.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-135962287%2FFunctions%2F361506439" anchor-label="iterator" id="-135962287%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="iterator.html">iterator</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-135962287%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">abstract <a href="../-char-array64-iterator/index.html">CharArray64Iterator</a> <a href="iterator.html">iterator</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">abstract <a href="../-char-array64-iterator/index.html">CharArray64Iterator</a> <a href="iterator.html">iterator</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a> index)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-370754241%2FFunctions%2F361506439" anchor-label="iterator" id="-370754241%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-370754241%2FFunctions%2F361506439" anchor-label="iterator" id="-370754241%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Returns an iterator to the element at the given <a href="iterator.html">index</a>.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1277632745%2FFunctions%2F361506439" anchor-label="set" id="1277632745%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="set.html">set</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1277632745%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">abstract <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="set.html">set</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a> index, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html">Character</a> value)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1277632745%2FFunctions%2F361506439" anchor-label="set" id="1277632745%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="1277632745%2FFunctions%2F361506439" anchor-label="set" id="1277632745%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Sets the element at the given <a href="set.html">index</a> to the given <a href="set.html">value</a>.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-798793451%2FFunctions%2F361506439" anchor-label="spliterator" id="-798793451%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-798793451%2FFunctions%2F361506439">spliterator</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-798793451%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html">Spliterator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html">Character</a>&gt; <a href="index.html#-798793451%2FFunctions%2F361506439">spliterator</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Inheritors</h2>
              <div class="table" data-togglable="Inheritors"><a data-name="1920399091%2FInheritors%2F361506439" anchor-label="FastCharArray64" id="1920399091%2FInheritors%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-fast-char-array64/index.html">FastCharArray64</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1920399091%2FInheritors%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

