<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>FastArray64</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="array64::io.github.millibyte1.array64/FastArray64///PointingToDeclaration//361506439">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">array64</a>/<a href="../index.html">io.github.millibyte1.array64</a>/<a href="index.html">FastArray64</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Fast</span><wbr></wbr><span>Array64</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace">public final class <a href="index.html">FastArray64</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html">Object</a>&gt; implements <a href="../-array64/index.html">Array64</a>&lt;<a href="index.html">E</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">A 64-bit-indexed generic array with an interface mirroring that of the standard library class <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a>.</p><p class="paragraph">Internally uses a 2D array and the FastUtil <span data-unresolved-link="it.unimi.dsi.fastutil/BigArrays///PointingToDeclaration/">BigArrays</span> library.</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button><button class="section-tab" data-togglable="Constructors">Constructors</button><button class="section-tab" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
            <div class="tabs-section-body">
              <h2 class="tabbedcontent">Constructors</h2>
              <div class="table" data-togglable="Constructors"><a data-name="-1806138842%2FConstructors%2F361506439" anchor-label="FastArray64" id="-1806138842%2FConstructors%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue TabbedContent">
                    <div class=""><span class="inline-flex"><a href="-fast-array64.html">FastArray64</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1806138842%2FConstructors%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block"><a href="index.html">FastArray64</a>&lt;<a href="index.html">E</a>&gt; <a href="-fast-array64.html">FastArray64</a>&lt;E extends <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>&gt;(<a href="index.html">FastArray64</a>&lt;<a href="index.html">E</a>&gt; array)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief ">Creates a copy of the given Array64.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-1344528861%2FConstructors%2F361506439" anchor-label="FastArray64" id="-1344528861%2FConstructors%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue TabbedContent">
                    <div class=""><span class="inline-flex"><a href="-fast-array64.html">FastArray64</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1344528861%2FConstructors%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block"><a href="index.html">FastArray64</a>&lt;<a href="index.html">E</a>&gt; <a href="-fast-array64.html">FastArray64</a>&lt;E extends <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>&gt;(<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a>&lt;<a href="index.html">E</a>&gt;&gt; array, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html">Boolean</a> copy)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief ">Creates a new array from the given FastUtil BigArray, either by copying its contents or simply wrapping it.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-1178851833%2FConstructors%2F361506439" anchor-label="FastArray64" id="-1178851833%2FConstructors%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue TabbedContent">
                    <div class=""><span class="inline-flex"><a href="-fast-array64.html">FastArray64</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1178851833%2FConstructors%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block"><a href="index.html">FastArray64</a>&lt;<a href="index.html">E</a>&gt; <a href="-fast-array64.html">FastArray64</a>&lt;E extends <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>&gt;(<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a>&lt;<a href="index.html">E</a>&gt; array, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html">Boolean</a> copy)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief ">Creates a new array from the given standard library array, either by copying its contents or simply wrapping it.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Types</h2>
              <div class="table" data-togglable="Types"><a data-name="-997518017%2FClasslikes%2F361506439" anchor-label="Companion" id="-997518017%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-companion/index.html">Companion</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-997518017%2FClasslikes%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace">public class <a href="-companion/index.html">Companion</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="628996301%2FFunctions%2F361506439" anchor-label="copy" id="628996301%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="copy.html">copy</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="628996301%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block"><a href="index.html">FastArray64</a>&lt;<a href="index.html">E</a>&gt; <a href="copy.html">copy</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="628996301%2FFunctions%2F361506439" anchor-label="copy" id="628996301%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="628996301%2FFunctions%2F361506439" anchor-label="copy" id="628996301%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Produces a shallow copy of this array.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-368123489%2FFunctions%2F361506439" anchor-label="equals" id="-368123489%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="equals.html">equals</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-368123489%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html">Boolean</a> <a href="equals.html">equals</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html">Object</a> other)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-415869370%2FFunctions%2F361506439" anchor-label="forEach" id="-415869370%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-415869370%2FFunctions%2F361506439">forEach</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-415869370%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="index.html#-415869370%2FFunctions%2F361506439">forEach</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html">Consumer</a>&lt;? super <a href="index.html">E</a>&gt; p0)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1259775913%2FFunctions%2F361506439" anchor-label="get" id="-1259775913%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get.html">get</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1259775913%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block"><a href="index.html">E</a> <a href="get.html">get</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a> index)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1259775913%2FFunctions%2F361506439" anchor-label="get" id="-1259775913%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-1259775913%2FFunctions%2F361506439" anchor-label="get" id="-1259775913%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Returns the element at the given <a href="get.html">index</a>.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1067479585%2FFunctions%2F361506439" anchor-label="getSize" id="1067479585%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-size.html">getSize</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1067479585%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a> <a href="get-size.html">getSize</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1067479585%2FFunctions%2F361506439" anchor-label="getSize" id="1067479585%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="1067479585%2FFunctions%2F361506439" anchor-label="getSize" id="1067479585%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>the number of elements in this array.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-2016856995%2FFunctions%2F361506439" anchor-label="iterator" id="-2016856995%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="iterator.html">iterator</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2016856995%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block"><a href="../-array64-iterator/index.html">Array64Iterator</a>&lt;<a href="index.html">E</a>&gt; <a href="iterator.html">iterator</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block"><a href="../-array64-iterator/index.html">Array64Iterator</a>&lt;<a href="index.html">E</a>&gt; <a href="iterator.html">iterator</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a> index)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1130386619%2FFunctions%2F361506439" anchor-label="iterator" id="-1130386619%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-1130386619%2FFunctions%2F361506439" anchor-label="iterator" id="-1130386619%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Returns an iterator to the element at the given <a href="iterator.html">index</a>.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="534461186%2FFunctions%2F361506439" anchor-label="set" id="534461186%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="set.html">set</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="534461186%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="set.html">set</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a> index, <a href="index.html">E</a> value)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="534461186%2FFunctions%2F361506439" anchor-label="set" id="534461186%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="534461186%2FFunctions%2F361506439" anchor-label="set" id="534461186%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Sets the element at the given <a href="set.html">index</a> to the given <a href="set.html">value</a>.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-2028620517%2FFunctions%2F361506439" anchor-label="spliterator" id="-2028620517%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-2028620517%2FFunctions%2F361506439">spliterator</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2028620517%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html">Spliterator</a>&lt;<a href="index.html">E</a>&gt; <a href="index.html#-2028620517%2FFunctions%2F361506439">spliterator</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="767950273%2FProperties%2F361506439" anchor-label="size" id="767950273%2FProperties%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#767950273%2FProperties%2F361506439">size</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="767950273%2FProperties%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><a data-name="767950273%2FProperties%2F361506439" anchor-label="size" id="767950273%2FProperties%2F361506439" data-filterable-set="array64/JVM"></a><div class="symbol monospace block">private final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a> <a href="index.html#767950273%2FProperties%2F361506439">size</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="767950273%2FProperties%2F361506439" anchor-label="size" id="767950273%2FProperties%2F361506439" data-filterable-set="array64/JVM"></a>the number of elements in this array.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

