<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Arrays64Kt</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="array64::io.github.millibyte1.array64/Arrays64Kt///PointingToDeclaration//361506439">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">array64</a>/<a href="../index.html">io.github.millibyte1.array64</a>/<a href="index.html">Arrays64Kt</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Arrays64</span><wbr></wbr><span>Kt</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace">public final class <a href="index.html">Arrays64Kt</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
            <div class="tabs-section-body">
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="1376267697%2FFunctions%2F361506439" anchor-label="all" id="1376267697%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="all.html">all</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1376267697%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html">Boolean</a> <a href="all.html">all</a>&lt;E extends <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>&gt;(<a href="../-array64/index.html">Array64</a>&lt;<span data-unresolved-link="io.github.millibyte1.array64//all/io.github.millibyte1.array64.Array64[TypeParam(bounds=[kotlin.Any?])]#kotlin.Function1[TypeParam(bounds=[kotlin.Any?]),kotlin.Boolean]/PointingToGenericParameters(0)/">E</span>&gt; $self, <span data-unresolved-link="kotlin.jvm.functions/Function1///PointingToDeclaration/">Function1</span>&lt;<span data-unresolved-link="io.github.millibyte1.array64//all/io.github.millibyte1.array64.Array64[TypeParam(bounds=[kotlin.Any?])]#kotlin.Function1[TypeParam(bounds=[kotlin.Any?]),kotlin.Boolean]/PointingToGenericParameters(0)/">E</span>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html">Boolean</a>&gt; predicate)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1376267697%2FFunctions%2F361506439" anchor-label="all" id="1376267697%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="1376267697%2FFunctions%2F361506439" anchor-label="all" id="1376267697%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Returns true if all elements match the given <span data-unresolved-link="io.github.millibyte1.array64//all/io.github.millibyte1.array64.Array64[TypeParam(bounds=[kotlin.Any?])]#kotlin.Function1[TypeParam(bounds=[kotlin.Any?]),kotlin.Boolean]/PointingToCallableParameters(0)/">predicate</span>.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1514198852%2FFunctions%2F361506439" anchor-label="any" id="-1514198852%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="any.html">any</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1514198852%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html">Boolean</a> <a href="any.html">any</a>&lt;E extends <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>&gt;(<a href="../-array64/index.html">Array64</a>&lt;<span data-unresolved-link="io.github.millibyte1.array64//any/io.github.millibyte1.array64.Array64[TypeParam(bounds=[kotlin.Any?])]#kotlin.Function1[TypeParam(bounds=[kotlin.Any?]),kotlin.Boolean]/PointingToGenericParameters(0)/">E</span>&gt; $self, <span data-unresolved-link="kotlin.jvm.functions/Function1///PointingToDeclaration/">Function1</span>&lt;<span data-unresolved-link="io.github.millibyte1.array64//any/io.github.millibyte1.array64.Array64[TypeParam(bounds=[kotlin.Any?])]#kotlin.Function1[TypeParam(bounds=[kotlin.Any?]),kotlin.Boolean]/PointingToGenericParameters(0)/">E</span>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html">Boolean</a>&gt; predicate)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1514198852%2FFunctions%2F361506439" anchor-label="any" id="-1514198852%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-1514198852%2FFunctions%2F361506439" anchor-label="any" id="-1514198852%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Returns true if at least one element matches the given <span data-unresolved-link="io.github.millibyte1.array64//any/io.github.millibyte1.array64.Array64[TypeParam(bounds=[kotlin.Any?])]#kotlin.Function1[TypeParam(bounds=[kotlin.Any?]),kotlin.Boolean]/PointingToCallableParameters(0)/">predicate</span>.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1459183108%2FFunctions%2F361506439" anchor-label="asSequence" id="-1459183108%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="as-sequence.html">asSequence</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1459183108%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.sequences/-sequence/index.html">Sequence</a>&lt;<span data-unresolved-link="io.github.millibyte1.array64//asSequence/io.github.millibyte1.array64.Array64[TypeParam(bounds=[kotlin.Any?])]#/PointingToGenericParameters(0)/">E</span>&gt; <a href="as-sequence.html">asSequence</a>&lt;E extends <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>&gt;(<a href="../-array64/index.html">Array64</a>&lt;<span data-unresolved-link="io.github.millibyte1.array64//asSequence/io.github.millibyte1.array64.Array64[TypeParam(bounds=[kotlin.Any?])]#/PointingToGenericParameters(0)/">E</span>&gt; $self)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1459183108%2FFunctions%2F361506439" anchor-label="asSequence" id="-1459183108%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-1459183108%2FFunctions%2F361506439" anchor-label="asSequence" id="-1459183108%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Creates a <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.sequences/-sequence/index.html">Sequence</a> instance that wraps the original array returning its elements when being iterated.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1335610028%2FFunctions%2F361506439" anchor-label="contentEquals" id="1335610028%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="content-equals.html">contentEquals</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1335610028%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html">Boolean</a> <a href="content-equals.html">contentEquals</a>&lt;E extends <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>&gt;(<a href="../-array64/index.html">Array64</a>&lt;<span data-unresolved-link="io.github.millibyte1.array64//contentEquals/io.github.millibyte1.array64.Array64[TypeParam(bounds=[kotlin.Any?])]#io.github.millibyte1.array64.Array64[TypeParam(bounds=[kotlin.Any?])]/PointingToGenericParameters(0)/">E</span>&gt; $self, <a href="../-array64/index.html">Array64</a>&lt;<span data-unresolved-link="io.github.millibyte1.array64//contentEquals/io.github.millibyte1.array64.Array64[TypeParam(bounds=[kotlin.Any?])]#io.github.millibyte1.array64.Array64[TypeParam(bounds=[kotlin.Any?])]/PointingToGenericParameters(0)/">E</span>&gt; other)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1335610028%2FFunctions%2F361506439" anchor-label="contentEquals" id="1335610028%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="1335610028%2FFunctions%2F361506439" anchor-label="contentEquals" id="1335610028%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Returns true if the two specified arrays are structurally equal to one another, i.e.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="92987482%2FFunctions%2F361506439" anchor-label="forEach" id="92987482%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="for-each.html">forEach</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="92987482%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each.html">forEach</a>&lt;E extends <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>&gt;(<a href="../-array64/index.html">Array64</a>&lt;<span data-unresolved-link="io.github.millibyte1.array64//forEach/io.github.millibyte1.array64.Array64[TypeParam(bounds=[kotlin.Any?])]#kotlin.Function1[TypeParam(bounds=[kotlin.Any?]),kotlin.Unit]/PointingToGenericParameters(0)/">E</span>&gt; $self, <span data-unresolved-link="kotlin.jvm.functions/Function1///PointingToDeclaration/">Function1</span>&lt;<span data-unresolved-link="io.github.millibyte1.array64//forEach/io.github.millibyte1.array64.Array64[TypeParam(bounds=[kotlin.Any?])]#kotlin.Function1[TypeParam(bounds=[kotlin.Any?]),kotlin.Unit]/PointingToGenericParameters(0)/">E</span>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="92987482%2FFunctions%2F361506439" anchor-label="forEach" id="92987482%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="92987482%2FFunctions%2F361506439" anchor-label="forEach" id="92987482%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEach/io.github.millibyte1.array64.Array64[TypeParam(bounds=[kotlin.Any?])]#kotlin.Function1[TypeParam(bounds=[kotlin.Any?]),kotlin.Unit]/PointingToCallableParameters(0)/">action</span> on each element.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1253960973%2FFunctions%2F361506439" anchor-label="forEachIndexed" id="1253960973%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="for-each-indexed.html">forEachIndexed</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1253960973%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each-indexed.html">forEachIndexed</a>&lt;E extends <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>&gt;(<a href="../-array64/index.html">Array64</a>&lt;<span data-unresolved-link="io.github.millibyte1.array64//forEachIndexed/io.github.millibyte1.array64.Array64[TypeParam(bounds=[kotlin.Any?])]#kotlin.Function2[kotlin.Long,TypeParam(bounds=[kotlin.Any?]),kotlin.Unit]/PointingToGenericParameters(0)/">E</span>&gt; $self, <span data-unresolved-link="kotlin.jvm.functions/Function2///PointingToDeclaration/">Function2</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a>, <span data-unresolved-link="io.github.millibyte1.array64//forEachIndexed/io.github.millibyte1.array64.Array64[TypeParam(bounds=[kotlin.Any?])]#kotlin.Function2[kotlin.Long,TypeParam(bounds=[kotlin.Any?]),kotlin.Unit]/PointingToGenericParameters(0)/">E</span>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1253960973%2FFunctions%2F361506439" anchor-label="forEachIndexed" id="1253960973%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="1253960973%2FFunctions%2F361506439" anchor-label="forEachIndexed" id="1253960973%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEachIndexed/io.github.millibyte1.array64.Array64[TypeParam(bounds=[kotlin.Any?])]#kotlin.Function2[kotlin.Long,TypeParam(bounds=[kotlin.Any?]),kotlin.Unit]/PointingToCallableParameters(0)/">action</span> on each element, providing sequential index with the element.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="638647413%2FFunctions%2F361506439" anchor-label="forEachInRange" id="638647413%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="for-each-in-range.html">forEachInRange</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="638647413%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each-in-range.html">forEachInRange</a>&lt;E extends <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>&gt;(<a href="../-array64/index.html">Array64</a>&lt;<span data-unresolved-link="io.github.millibyte1.array64//forEachInRange/io.github.millibyte1.array64.Array64[TypeParam(bounds=[kotlin.Any?])]#kotlin.ranges.LongRange#kotlin.Function1[TypeParam(bounds=[kotlin.Any?]),kotlin.Unit]/PointingToGenericParameters(0)/">E</span>&gt; $self, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/-long-range/index.html">LongRange</a> range, <span data-unresolved-link="kotlin.jvm.functions/Function1///PointingToDeclaration/">Function1</span>&lt;<span data-unresolved-link="io.github.millibyte1.array64//forEachInRange/io.github.millibyte1.array64.Array64[TypeParam(bounds=[kotlin.Any?])]#kotlin.ranges.LongRange#kotlin.Function1[TypeParam(bounds=[kotlin.Any?]),kotlin.Unit]/PointingToGenericParameters(0)/">E</span>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="638647413%2FFunctions%2F361506439" anchor-label="forEachInRange" id="638647413%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="638647413%2FFunctions%2F361506439" anchor-label="forEachInRange" id="638647413%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEachInRange/io.github.millibyte1.array64.Array64[TypeParam(bounds=[kotlin.Any?])]#kotlin.ranges.LongRange#kotlin.Function1[TypeParam(bounds=[kotlin.Any?]),kotlin.Unit]/PointingToCallableParameters(1)/">action</span> on each element within the <span data-unresolved-link="io.github.millibyte1.array64//forEachInRange/io.github.millibyte1.array64.Array64[TypeParam(bounds=[kotlin.Any?])]#kotlin.ranges.LongRange#kotlin.Function1[TypeParam(bounds=[kotlin.Any?]),kotlin.Unit]/PointingToCallableParameters(0)/">range</span>.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="536297484%2FFunctions%2F361506439" anchor-label="forEachInRangeIndexed" id="536297484%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="for-each-in-range-indexed.html">forEachInRangeIndexed</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="536297484%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each-in-range-indexed.html">forEachInRangeIndexed</a>&lt;E extends <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>&gt;(<a href="../-array64/index.html">Array64</a>&lt;<span data-unresolved-link="io.github.millibyte1.array64//forEachInRangeIndexed/io.github.millibyte1.array64.Array64[TypeParam(bounds=[kotlin.Any?])]#kotlin.ranges.LongRange#kotlin.Function2[kotlin.Long,TypeParam(bounds=[kotlin.Any?]),kotlin.Unit]/PointingToGenericParameters(0)/">E</span>&gt; $self, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/-long-range/index.html">LongRange</a> range, <span data-unresolved-link="kotlin.jvm.functions/Function2///PointingToDeclaration/">Function2</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a>, <span data-unresolved-link="io.github.millibyte1.array64//forEachInRangeIndexed/io.github.millibyte1.array64.Array64[TypeParam(bounds=[kotlin.Any?])]#kotlin.ranges.LongRange#kotlin.Function2[kotlin.Long,TypeParam(bounds=[kotlin.Any?]),kotlin.Unit]/PointingToGenericParameters(0)/">E</span>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="536297484%2FFunctions%2F361506439" anchor-label="forEachInRangeIndexed" id="536297484%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="536297484%2FFunctions%2F361506439" anchor-label="forEachInRangeIndexed" id="536297484%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEachInRangeIndexed/io.github.millibyte1.array64.Array64[TypeParam(bounds=[kotlin.Any?])]#kotlin.ranges.LongRange#kotlin.Function2[kotlin.Long,TypeParam(bounds=[kotlin.Any?]),kotlin.Unit]/PointingToCallableParameters(1)/">action</span> on each element within the <span data-unresolved-link="io.github.millibyte1.array64//forEachInRangeIndexed/io.github.millibyte1.array64.Array64[TypeParam(bounds=[kotlin.Any?])]#kotlin.ranges.LongRange#kotlin.Function2[kotlin.Long,TypeParam(bounds=[kotlin.Any?]),kotlin.Unit]/PointingToCallableParameters(0)/">range</span>, providing sequential index with the element.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1560964212%2FFunctions%2F361506439" anchor-label="getIndices" id="1560964212%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-indices.html">getIndices</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1560964212%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/-long-range/index.html">LongRange</a> <a href="get-indices.html">getIndices</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="2061386857%2FFunctions%2F361506439" anchor-label="getLastIndex" id="2061386857%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-last-index.html">getLastIndex</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2061386857%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a> <a href="get-last-index.html">getLastIndex</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1799883445%2FFunctions%2F361506439" anchor-label="makeTyped2DArray" id="1799883445%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="make-typed2-d-array.html">makeTyped2DArray</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1799883445%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a>&lt;<span data-unresolved-link="io.github.millibyte1.array64//makeTyped2DArray/#kotlin.Array[kotlin.Int]#kotlin.Function2[kotlin.Int,kotlin.Int,TypeParam(bounds=[kotlin.Any?])]/PointingToGenericParameters(0)/">E</span>&gt;&gt; <a href="make-typed2-d-array.html">makeTyped2DArray</a>&lt;E extends <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>&gt;(<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a>&gt; innerSizes, <span data-unresolved-link="kotlin.jvm.functions/Function2///PointingToDeclaration/">Function2</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a>, <span data-unresolved-link="io.github.millibyte1.array64//makeTyped2DArray/#kotlin.Array[kotlin.Int]#kotlin.Function2[kotlin.Int,kotlin.Int,TypeParam(bounds=[kotlin.Any?])]/PointingToGenericParameters(0)/">E</span>&gt; init)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-851992581%2FFunctions%2F361506439" anchor-label="makeTyped2DArray" id="-851992581%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-851992581%2FFunctions%2F361506439" anchor-label="makeTyped2DArray" id="-851992581%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Creates a generic 2D array with sizes defined by <span data-unresolved-link="io.github.millibyte1.array64//makeTyped2DArray/#kotlin.Array[kotlin.Int]#kotlin.Function2[kotlin.Int,kotlin.Int,TypeParam(bounds=[kotlin.Any?])]/PointingToCallableParameters(0)/">innerSizes</span> and elements initialized according to the provided <span data-unresolved-link="io.github.millibyte1.array64//makeTyped2DArray/#kotlin.Array[kotlin.Int]#kotlin.Function2[kotlin.Int,kotlin.Int,TypeParam(bounds=[kotlin.Any?])]/PointingToCallableParameters(1)/">init</span> function.</div></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a>&lt;<span data-unresolved-link="io.github.millibyte1.array64//makeTyped2DArray/#kotlin.Long#kotlin.Function1[kotlin.Long,TypeParam(bounds=[kotlin.Any?])]/PointingToGenericParameters(0)/">E</span>&gt;&gt; <a href="make-typed2-d-array.html">makeTyped2DArray</a>&lt;E extends <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>&gt;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a> size, <span data-unresolved-link="kotlin.jvm.functions/Function1///PointingToDeclaration/">Function1</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a>, <span data-unresolved-link="io.github.millibyte1.array64//makeTyped2DArray/#kotlin.Long#kotlin.Function1[kotlin.Long,TypeParam(bounds=[kotlin.Any?])]/PointingToGenericParameters(0)/">E</span>&gt; init)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-162630458%2FFunctions%2F361506439" anchor-label="makeTyped2DArray" id="-162630458%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-162630458%2FFunctions%2F361506439" anchor-label="makeTyped2DArray" id="-162630458%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Creates a generic 2D array with the given size and initializer and inner arrays filled up to <span data-unresolved-link="it.unimi.dsi.fastutil/BigArrays/SEGMENT_SIZE/#/PointingToDeclaration/">BigArrays.SEGMENT_SIZE</span></div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1445523756%2FFunctions%2F361506439" anchor-label="makeTypedArray" id="-1445523756%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="make-typed-array.html">makeTypedArray</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1445523756%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a>&lt;<span data-unresolved-link="io.github.millibyte1.array64//makeTypedArray/#kotlin.Int#kotlin.Function1[kotlin.Int,TypeParam(bounds=[kotlin.Any?])]/PointingToGenericParameters(0)/">E</span>&gt; <a href="make-typed-array.html">makeTypedArray</a>&lt;E extends <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>&gt;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a> size, <span data-unresolved-link="kotlin.jvm.functions/Function1///PointingToDeclaration/">Function1</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a>, <span data-unresolved-link="io.github.millibyte1.array64//makeTypedArray/#kotlin.Int#kotlin.Function1[kotlin.Int,TypeParam(bounds=[kotlin.Any?])]/PointingToGenericParameters(0)/">E</span>&gt; init)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1445523756%2FFunctions%2F361506439" anchor-label="makeTypedArray" id="-1445523756%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-1445523756%2FFunctions%2F361506439" anchor-label="makeTypedArray" id="-1445523756%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Creates a generic array instance with the given size and initializer.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1538084950%2FFunctions%2F361506439" anchor-label="makeTypedArray64" id="1538084950%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="make-typed-array64.html">makeTypedArray64</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1538084950%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="../-fast-array64/index.html">FastArray64</a>&lt;<span data-unresolved-link="io.github.millibyte1.array64//makeTypedArray64/#kotlin.Long#kotlin.Function1[kotlin.Long,TypeParam(bounds=[kotlin.Any?])]/PointingToGenericParameters(0)/">E</span>&gt; <a href="make-typed-array64.html">makeTypedArray64</a>&lt;E extends <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>&gt;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a> size, <span data-unresolved-link="kotlin.jvm.functions/Function1///PointingToDeclaration/">Function1</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a>, <span data-unresolved-link="io.github.millibyte1.array64//makeTypedArray64/#kotlin.Long#kotlin.Function1[kotlin.Long,TypeParam(bounds=[kotlin.Any?])]/PointingToGenericParameters(0)/">E</span>&gt; init)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1538084950%2FFunctions%2F361506439" anchor-label="makeTypedArray64" id="1538084950%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="1538084950%2FFunctions%2F361506439" anchor-label="makeTypedArray64" id="1538084950%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Creates a generic <a href="../-fast-array64/index.html">FastArray64</a> with the given size and initializer.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1798906186%2FFunctions%2F361506439" anchor-label="none" id="-1798906186%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="none.html">none</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1798906186%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html">Boolean</a> <a href="none.html">none</a>&lt;E extends <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>&gt;(<a href="../-array64/index.html">Array64</a>&lt;<span data-unresolved-link="io.github.millibyte1.array64//none/io.github.millibyte1.array64.Array64[TypeParam(bounds=[kotlin.Any?])]#kotlin.Function1[TypeParam(bounds=[kotlin.Any?]),kotlin.Boolean]/PointingToGenericParameters(0)/">E</span>&gt; $self, <span data-unresolved-link="kotlin.jvm.functions/Function1///PointingToDeclaration/">Function1</span>&lt;<span data-unresolved-link="io.github.millibyte1.array64//none/io.github.millibyte1.array64.Array64[TypeParam(bounds=[kotlin.Any?])]#kotlin.Function1[TypeParam(bounds=[kotlin.Any?]),kotlin.Boolean]/PointingToGenericParameters(0)/">E</span>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html">Boolean</a>&gt; predicate)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1798906186%2FFunctions%2F361506439" anchor-label="none" id="-1798906186%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-1798906186%2FFunctions%2F361506439" anchor-label="none" id="-1798906186%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Returns true if no elements match the given <span data-unresolved-link="io.github.millibyte1.array64//none/io.github.millibyte1.array64.Array64[TypeParam(bounds=[kotlin.Any?])]#kotlin.Function1[TypeParam(bounds=[kotlin.Any?]),kotlin.Boolean]/PointingToCallableParameters(0)/">predicate</span>.</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="1693151195%2FProperties%2F361506439" anchor-label="indices" id="1693151195%2FProperties%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#1693151195%2FProperties%2F361506439">indices</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1693151195%2FProperties%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><a data-name="1693151195%2FProperties%2F361506439" anchor-label="indices" id="1693151195%2FProperties%2F361506439" data-filterable-set="array64/JVM"></a><div class="symbol monospace block">private final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/-long-range/index.html">LongRange</a> <a href="index.html#1693151195%2FProperties%2F361506439">indices</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="1693151195%2FProperties%2F361506439" anchor-label="indices" id="1693151195%2FProperties%2F361506439" data-filterable-set="array64/JVM"></a>Returns the range of valid indices for the array.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="244058640%2FProperties%2F361506439" anchor-label="lastIndex" id="244058640%2FProperties%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#244058640%2FProperties%2F361506439">lastIndex</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="244058640%2FProperties%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><a data-name="244058640%2FProperties%2F361506439" anchor-label="lastIndex" id="244058640%2FProperties%2F361506439" data-filterable-set="array64/JVM"></a><div class="symbol monospace block">private final static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a> <a href="index.html#244058640%2FProperties%2F361506439">lastIndex</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="244058640%2FProperties%2F361506439" anchor-label="lastIndex" id="244058640%2FProperties%2F361506439" data-filterable-set="array64/JVM"></a>Returns the last valid index for the array.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

