<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>makeTyped2DArray</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="array64::io.github.millibyte1.array64/Arrays64Kt/makeTyped2DArray/#kotlin.Long#kotlin.Function1[kotlin.Long,TypeParam(bounds=[kotlin.Any?])]/PointingToDeclaration//361506439">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">array64</a>/<a href="../index.html">io.github.millibyte1.array64</a>/<a href="index.html">Arrays64Kt</a>/<a href="make-typed2-d-array.html">makeTyped2DArray</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>make</span><wbr></wbr><span>Typed2</span><wbr></wbr><span>D</span><wbr></wbr><span>Array</span></h1>
          </div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a>&lt;<span data-unresolved-link="io.github.millibyte1.array64//makeTyped2DArray/#kotlin.Long#kotlin.Function1[kotlin.Long,TypeParam(bounds=[kotlin.Any?])]/PointingToGenericParameters(0)/">E</span>&gt;&gt; <a href="make-typed2-d-array.html">makeTyped2DArray</a>&lt;E extends <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>&gt;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a> size, <span data-unresolved-link="kotlin.jvm.functions/Function1///PointingToDeclaration/">Function1</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a>, <span data-unresolved-link="io.github.millibyte1.array64//makeTyped2DArray/#kotlin.Long#kotlin.Function1[kotlin.Long,TypeParam(bounds=[kotlin.Any?])]/PointingToGenericParameters(0)/">E</span>&gt; init)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<p class="paragraph">Creates a generic 2D array with the given size and initializer and inner arrays filled up to <span data-unresolved-link="it.unimi.dsi.fastutil/BigArrays/SEGMENT_SIZE/#/PointingToDeclaration/">BigArrays.SEGMENT_SIZE</span></p></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a>&lt;<span data-unresolved-link="io.github.millibyte1.array64//makeTyped2DArray/#kotlin.Array[kotlin.Int]#kotlin.Function2[kotlin.Int,kotlin.Int,TypeParam(bounds=[kotlin.Any?])]/PointingToGenericParameters(0)/">E</span>&gt;&gt; <a href="make-typed2-d-array.html">makeTyped2DArray</a>&lt;E extends <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>&gt;(<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a>&gt; innerSizes, <span data-unresolved-link="kotlin.jvm.functions/Function2///PointingToDeclaration/">Function2</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a>, <span data-unresolved-link="io.github.millibyte1.array64//makeTyped2DArray/#kotlin.Array[kotlin.Int]#kotlin.Function2[kotlin.Int,kotlin.Int,TypeParam(bounds=[kotlin.Any?])]/PointingToGenericParameters(0)/">E</span>&gt; init)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<p class="paragraph">Creates a generic 2D array with sizes defined by <span data-unresolved-link="io.github.millibyte1.array64//makeTyped2DArray/#kotlin.Array[kotlin.Int]#kotlin.Function2[kotlin.Int,kotlin.Int,TypeParam(bounds=[kotlin.Any?])]/PointingToCallableParameters(0)/">innerSizes</span> and elements initialized according to the provided <span data-unresolved-link="io.github.millibyte1.array64//makeTyped2DArray/#kotlin.Array[kotlin.Int]#kotlin.Function2[kotlin.Int,kotlin.Int,TypeParam(bounds=[kotlin.Any?])]/PointingToCallableParameters(1)/">init</span> function.</p></div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

