<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>IOUtilsKt</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="array64::io.github.millibyte1.array64/IOUtilsKt///PointingToDeclaration//361506439">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">array64</a>/<a href="../index.html">io.github.millibyte1.array64</a>/<a href="index.html">IOUtilsKt</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>I</span><wbr></wbr><span>O</span><wbr></wbr><span>Utils</span><wbr></wbr><span>Kt</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace">public final class <a href="index.html">IOUtilsKt</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button></div>
            <div class="tabs-section-body">
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="-540504987%2FFunctions%2F361506439" anchor-label="readFileToByteArray64" id="-540504987%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="read-file-to-byte-array64.html">readFileToByteArray64</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-540504987%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="../-fast-byte-array64/index.html">FastByteArray64</a> <a href="read-file-to-byte-array64.html">readFileToByteArray64</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html">File</a> file)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-540504987%2FFunctions%2F361506439" anchor-label="readFileToByteArray64" id="-540504987%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-540504987%2FFunctions%2F361506439" anchor-label="readFileToByteArray64" id="-540504987%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Reads the contents of a <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html">File</a> into a FastByteArray64.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1205059225%2FFunctions%2F361506439" anchor-label="readInputStreamToByteArray64" id="1205059225%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="read-input-stream-to-byte-array64.html">readInputStreamToByteArray64</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1205059225%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="../-fast-byte-array64/index.html">FastByteArray64</a> <a href="read-input-stream-to-byte-array64.html">readInputStreamToByteArray64</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html">InputStream</a> stream)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1205059225%2FFunctions%2F361506439" anchor-label="readInputStreamToByteArray64" id="1205059225%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="1205059225%2FFunctions%2F361506439" anchor-label="readInputStreamToByteArray64" id="1205059225%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Reads the contents of an <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html">InputStream</a> into a FastByteArray64.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1386072682%2FFunctions%2F361506439" anchor-label="writeByteArray64ToFile" id="-1386072682%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="write-byte-array64-to-file.html">writeByteArray64ToFile</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1386072682%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="write-byte-array64-to-file.html">writeByteArray64ToFile</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html">File</a> file, <a href="../-fast-byte-array64/index.html">FastByteArray64</a> array)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1386072682%2FFunctions%2F361506439" anchor-label="writeByteArray64ToFile" id="-1386072682%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-1386072682%2FFunctions%2F361506439" anchor-label="writeByteArray64ToFile" id="-1386072682%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Writes the contents of a ByteArray64 to the given <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html">File</a></div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1444173216%2FFunctions%2F361506439" anchor-label="writeByteArray64ToOutputStream" id="1444173216%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="write-byte-array64-to-output-stream.html">writeByteArray64ToOutputStream</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1444173216%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="write-byte-array64-to-output-stream.html">writeByteArray64ToOutputStream</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html">OutputStream</a> stream, <a href="../-fast-byte-array64/index.html">FastByteArray64</a> array)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1444173216%2FFunctions%2F361506439" anchor-label="writeByteArray64ToOutputStream" id="1444173216%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="1444173216%2FFunctions%2F361506439" anchor-label="writeByteArray64ToOutputStream" id="1444173216%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Writes the contents of a ByteArray64 to the given <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html">OutputStream</a></div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

