<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>writeByteArray64ToOutputStream</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="array64::io.github.millibyte1.array64/IOUtilsKt/writeByteArray64ToOutputStream/#java.io.OutputStream#io.github.millibyte1.array64.FastByteArray64/PointingToDeclaration//361506439">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">array64</a>/<a href="../index.html">io.github.millibyte1.array64</a>/<a href="index.html">IOUtilsKt</a>/<a href="write-byte-array64-to-output-stream.html">writeByteArray64ToOutputStream</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>write</span><wbr></wbr><span>Byte</span><wbr></wbr><span>Array64</span><wbr></wbr><span>To</span><wbr></wbr><span>Output</span><wbr></wbr><span>Stream</span></h1>
          </div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="write-byte-array64-to-output-stream.html">writeByteArray64ToOutputStream</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html">OutputStream</a> stream, <a href="../-fast-byte-array64/index.html">FastByteArray64</a> array)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<p class="paragraph">Writes the contents of a ByteArray64 to the given <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html">OutputStream</a></p><h2 class="">Parameters</h2><div data-togglable="Parameters"><div class="platform-hinted WithExtraAttributes" data-platform-hinted="data-platform-hinted" data-togglable="Parameters"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div data-togglable="Parameters"><div class="table" data-togglable="Parameters"><div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex">stream</span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">the file to write to</p></div></div></div></div></div><div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex">array</span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">the array to write</p></div></div></div></div></div></div></div></div></div></div><h4 class="">Throws</h4><div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="table"><div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html">java.io.IOException</a></span></div><div><div class="title"><p class="paragraph">if a problem occurs during IO</p></div></div></div></div></div></div></div></div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

