<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Array64</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="array64::io.github.millibyte1.array64/Array64///PointingToDeclaration//361506439">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">array64</a>/<a href="../index.html">io.github.millibyte1.array64</a>/<a href="index.html">Array64</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Array64</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace">public interface <a href="index.html">Array64</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html">Object</a>&gt; implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html">Iterable</a>&lt;<a href="index.html">E</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Base interface for huge arrays which can store more elements than can be indexed by an <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>. Closely mirrors the Kotlin standard library class <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a>.</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Parameters">Parameters</button><button class="section-tab" data-togglable="Inheritors">Inheritors</button></div>
            <div class="tabs-section-body">
              <h2 class="">Parameters</h2>
              <div data-togglable="Parameters">
                <div class="platform-hinted WithExtraAttributes" data-platform-hinted="data-platform-hinted" data-togglable="Parameters"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div data-togglable="Parameters"><div class="table" data-togglable="Parameters"><div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex">E</span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">The type of element stored in this array.</p></div></div></div></div></div></div></div></div></div>
              </div>
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="1009658953%2FFunctions%2F361506439" anchor-label="copy" id="1009658953%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="copy.html">copy</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1009658953%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">abstract <a href="index.html">Array64</a>&lt;<a href="index.html">E</a>&gt; <a href="copy.html">copy</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1009658953%2FFunctions%2F361506439" anchor-label="copy" id="1009658953%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="1009658953%2FFunctions%2F361506439" anchor-label="copy" id="1009658953%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Produces a shallow copy of this array.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="431526730%2FFunctions%2F361506439" anchor-label="forEach" id="431526730%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#431526730%2FFunctions%2F361506439">forEach</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="431526730%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="index.html#431526730%2FFunctions%2F361506439">forEach</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html">Consumer</a>&lt;? super <a href="index.html">E</a>&gt; p0)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="179085523%2FFunctions%2F361506439" anchor-label="get" id="179085523%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get.html">get</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="179085523%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">abstract <a href="index.html">E</a> <a href="get.html">get</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a> index)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="179085523%2FFunctions%2F361506439" anchor-label="get" id="179085523%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="179085523%2FFunctions%2F361506439" anchor-label="get" id="179085523%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Returns the element at the given <a href="get.html">index</a>.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1620083419%2FFunctions%2F361506439" anchor-label="getSize" id="-1620083419%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-size.html">getSize</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1620083419%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a> <a href="get-size.html">getSize</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1620083419%2FFunctions%2F361506439" anchor-label="getSize" id="-1620083419%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-1620083419%2FFunctions%2F361506439" anchor-label="getSize" id="-1620083419%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>The number of elements in this array.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1220634213%2FFunctions%2F361506439" anchor-label="iterator" id="1220634213%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="iterator.html">iterator</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1220634213%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">abstract <a href="../-array64-iterator/index.html">Array64Iterator</a>&lt;<a href="index.html">E</a>&gt; <a href="iterator.html">iterator</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">abstract <a href="../-array64-iterator/index.html">Array64Iterator</a>&lt;<a href="index.html">E</a>&gt; <a href="iterator.html">iterator</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a> index)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="960647241%2FFunctions%2F361506439" anchor-label="iterator" id="960647241%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="960647241%2FFunctions%2F361506439" anchor-label="iterator" id="960647241%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Returns an iterator to the element at the given <a href="iterator.html">index</a>.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1258132350%2FFunctions%2F361506439" anchor-label="set" id="1258132350%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="set.html">set</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1258132350%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">abstract <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="set.html">set</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a> index, <a href="index.html">E</a> value)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1258132350%2FFunctions%2F361506439" anchor-label="set" id="1258132350%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="1258132350%2FFunctions%2F361506439" anchor-label="set" id="1258132350%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Sets the element at the given <a href="set.html">index</a> to the given <a href="set.html">value</a>.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-714682849%2FFunctions%2F361506439" anchor-label="spliterator" id="-714682849%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-714682849%2FFunctions%2F361506439">spliterator</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-714682849%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html">Spliterator</a>&lt;<a href="index.html">E</a>&gt; <a href="index.html#-714682849%2FFunctions%2F361506439">spliterator</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Inheritors</h2>
              <div class="table" data-togglable="Inheritors"><a data-name="-537351767%2FInheritors%2F361506439" anchor-label="ByteArray64" id="-537351767%2FInheritors%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-byte-array64/index.html">ByteArray64</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-537351767%2FInheritors%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div></div>
                  </div>
                </div>
<a data-name="-764423973%2FInheritors%2F361506439" anchor-label="BooleanArray64" id="-764423973%2FInheritors%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-boolean-array64/index.html">BooleanArray64</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-764423973%2FInheritors%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div></div>
                  </div>
                </div>
<a data-name="1517036535%2FInheritors%2F361506439" anchor-label="CharArray64" id="1517036535%2FInheritors%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-char-array64/index.html">CharArray64</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1517036535%2FInheritors%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div></div>
                  </div>
                </div>
<a data-name="-97641617%2FInheritors%2F361506439" anchor-label="ShortArray64" id="-97641617%2FInheritors%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-short-array64/index.html">ShortArray64</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-97641617%2FInheritors%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div></div>
                  </div>
                </div>
<a data-name="946713890%2FInheritors%2F361506439" anchor-label="IntArray64" id="946713890%2FInheritors%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-int-array64/index.html">IntArray64</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="946713890%2FInheritors%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div></div>
                  </div>
                </div>
<a data-name="-219529443%2FInheritors%2F361506439" anchor-label="LongArray64" id="-219529443%2FInheritors%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-long-array64/index.html">LongArray64</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-219529443%2FInheritors%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div></div>
                  </div>
                </div>
<a data-name="-1131857585%2FInheritors%2F361506439" anchor-label="FloatArray64" id="-1131857585%2FInheritors%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-float-array64/index.html">FloatArray64</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1131857585%2FInheritors%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div></div>
                  </div>
                </div>
<a data-name="1365256882%2FInheritors%2F361506439" anchor-label="DoubleArray64" id="1365256882%2FInheritors%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-double-array64/index.html">DoubleArray64</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1365256882%2FInheritors%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div></div>
                  </div>
                </div>
<a data-name="791138557%2FInheritors%2F361506439" anchor-label="FastArray64" id="791138557%2FInheritors%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-fast-array64/index.html">FastArray64</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="791138557%2FInheritors%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

