<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>forEachIndexed</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="array64::io.github.millibyte1.array64/FastArrays64Kt/forEachIndexed/io.github.millibyte1.array64.FastArray64[TypeParam(bounds=[kotlin.Any?])]#kotlin.Function2[kotlin.Long,TypeParam(bounds=[kotlin.Any?]),kotlin.Unit]/PointingToDeclaration//361506439">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">array64</a>/<a href="../index.html">io.github.millibyte1.array64</a>/<a href="index.html">FastArrays64Kt</a>/<a href="for-each-indexed.html">forEachIndexed</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>for</span><wbr></wbr><span>Each</span><wbr></wbr><span>Indexed</span></h1>
          </div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each-indexed.html">forEachIndexed</a>&lt;E extends <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>&gt;(<a href="../-fast-array64/index.html">FastArray64</a>&lt;<span data-unresolved-link="io.github.millibyte1.array64//forEachIndexed/io.github.millibyte1.array64.FastArray64[TypeParam(bounds=[kotlin.Any?])]#kotlin.Function2[kotlin.Long,TypeParam(bounds=[kotlin.Any?]),kotlin.Unit]/PointingToGenericParameters(0)/">E</span>&gt; $self, <span data-unresolved-link="kotlin.jvm.functions/Function2///PointingToDeclaration/">Function2</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a>, <span data-unresolved-link="io.github.millibyte1.array64//forEachIndexed/io.github.millibyte1.array64.FastArray64[TypeParam(bounds=[kotlin.Any?])]#kotlin.Function2[kotlin.Long,TypeParam(bounds=[kotlin.Any?]),kotlin.Unit]/PointingToGenericParameters(0)/">E</span>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<p class="paragraph">Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEachIndexed/io.github.millibyte1.array64.FastArray64[TypeParam(bounds=[kotlin.Any?])]#kotlin.Function2[kotlin.Long,TypeParam(bounds=[kotlin.Any?]),kotlin.Unit]/PointingToCallableParameters(0)/">action</span> on each element, providing sequential index with the element.</p></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each-indexed.html">forEachIndexed</a>(<a href="../-fast-byte-array64/index.html">FastByteArray64</a> $self, <span data-unresolved-link="kotlin.jvm.functions/Function2///PointingToDeclaration/">Function2</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html">Byte</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<p class="paragraph">Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEachIndexed/io.github.millibyte1.array64.FastByteArray64#kotlin.Function2[kotlin.Long,kotlin.Byte,kotlin.Unit]/PointingToCallableParameters(0)/">action</span> on each element, providing sequential index with the element.</p></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each-indexed.html">forEachIndexed</a>(<a href="../-fast-boolean-array64/index.html">FastBooleanArray64</a> $self, <span data-unresolved-link="kotlin.jvm.functions/Function2///PointingToDeclaration/">Function2</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html">Boolean</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<p class="paragraph">Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEachIndexed/io.github.millibyte1.array64.FastBooleanArray64#kotlin.Function2[kotlin.Long,kotlin.Boolean,kotlin.Unit]/PointingToCallableParameters(0)/">action</span> on each element, providing sequential index with the element.</p></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each-indexed.html">forEachIndexed</a>(<a href="../-fast-char-array64/index.html">FastCharArray64</a> $self, <span data-unresolved-link="kotlin.jvm.functions/Function2///PointingToDeclaration/">Function2</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html">Character</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<p class="paragraph">Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEachIndexed/io.github.millibyte1.array64.FastCharArray64#kotlin.Function2[kotlin.Long,kotlin.Char,kotlin.Unit]/PointingToCallableParameters(0)/">action</span> on each element, providing sequential index with the element.</p></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each-indexed.html">forEachIndexed</a>(<a href="../-fast-short-array64/index.html">FastShortArray64</a> $self, <span data-unresolved-link="kotlin.jvm.functions/Function2///PointingToDeclaration/">Function2</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Short.html">Short</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<p class="paragraph">Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEachIndexed/io.github.millibyte1.array64.FastShortArray64#kotlin.Function2[kotlin.Long,kotlin.Short,kotlin.Unit]/PointingToCallableParameters(0)/">action</span> on each element, providing sequential index with the element.</p></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each-indexed.html">forEachIndexed</a>(<a href="../-fast-int-array64/index.html">FastIntArray64</a> $self, <span data-unresolved-link="kotlin.jvm.functions/Function2///PointingToDeclaration/">Function2</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<p class="paragraph">Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEachIndexed/io.github.millibyte1.array64.FastIntArray64#kotlin.Function2[kotlin.Long,kotlin.Int,kotlin.Unit]/PointingToCallableParameters(0)/">action</span> on each element, providing sequential index with the element.</p></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each-indexed.html">forEachIndexed</a>(<a href="../-fast-long-array64/index.html">FastLongArray64</a> $self, <span data-unresolved-link="kotlin.jvm.functions/Function2///PointingToDeclaration/">Function2</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<p class="paragraph">Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEachIndexed/io.github.millibyte1.array64.FastLongArray64#kotlin.Function2[kotlin.Long,kotlin.Long,kotlin.Unit]/PointingToCallableParameters(0)/">action</span> on each element, providing sequential index with the element.</p></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each-indexed.html">forEachIndexed</a>(<a href="../-fast-float-array64/index.html">FastFloatArray64</a> $self, <span data-unresolved-link="kotlin.jvm.functions/Function2///PointingToDeclaration/">Function2</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html">Float</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<p class="paragraph">Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEachIndexed/io.github.millibyte1.array64.FastFloatArray64#kotlin.Function2[kotlin.Long,kotlin.Float,kotlin.Unit]/PointingToCallableParameters(0)/">action</span> on each element, providing sequential index with the element.</p></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each-indexed.html">forEachIndexed</a>(<a href="../-fast-double-array64/index.html">FastDoubleArray64</a> $self, <span data-unresolved-link="kotlin.jvm.functions/Function2///PointingToDeclaration/">Function2</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html">Double</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<p class="paragraph">Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEachIndexed/io.github.millibyte1.array64.FastDoubleArray64#kotlin.Function2[kotlin.Long,kotlin.Double,kotlin.Unit]/PointingToCallableParameters(0)/">action</span> on each element, providing sequential index with the element.</p></div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

