<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>FastArrays64Kt</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="array64::io.github.millibyte1.array64/FastArrays64Kt///PointingToDeclaration//361506439">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">array64</a>/<a href="../index.html">io.github.millibyte1.array64</a>/<a href="index.html">FastArrays64Kt</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Fast</span><wbr></wbr><span>Arrays64</span><wbr></wbr><span>Kt</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace">public final class <a href="index.html">FastArrays64Kt</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button></div>
            <div class="tabs-section-body">
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="-1162164144%2FFunctions%2F361506439" anchor-label="forEach" id="-1162164144%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="for-each.html">forEach</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1162164144%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each.html">forEach</a>&lt;E extends <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>&gt;(<a href="../-fast-array64/index.html">FastArray64</a>&lt;<span data-unresolved-link="io.github.millibyte1.array64//forEach/io.github.millibyte1.array64.FastArray64[TypeParam(bounds=[kotlin.Any?])]#kotlin.Function1[TypeParam(bounds=[kotlin.Any?]),kotlin.Unit]/PointingToGenericParameters(0)/">E</span>&gt; $self, <span data-unresolved-link="kotlin.jvm.functions/Function1///PointingToDeclaration/">Function1</span>&lt;<span data-unresolved-link="io.github.millibyte1.array64//forEach/io.github.millibyte1.array64.FastArray64[TypeParam(bounds=[kotlin.Any?])]#kotlin.Function1[TypeParam(bounds=[kotlin.Any?]),kotlin.Unit]/PointingToGenericParameters(0)/">E</span>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1725359902%2FFunctions%2F361506439" anchor-label="forEach" id="-1725359902%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-1725359902%2FFunctions%2F361506439" anchor-label="forEach" id="-1725359902%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEach/io.github.millibyte1.array64.FastArray64[TypeParam(bounds=[kotlin.Any?])]#kotlin.Function1[TypeParam(bounds=[kotlin.Any?]),kotlin.Unit]/PointingToCallableParameters(0)/">action</span> on each element.</div></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each.html">forEach</a>(<a href="../-fast-boolean-array64/index.html">FastBooleanArray64</a> $self, <span data-unresolved-link="kotlin.jvm.functions/Function1///PointingToDeclaration/">Function1</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html">Boolean</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-132927455%2FFunctions%2F361506439" anchor-label="forEach" id="-132927455%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-132927455%2FFunctions%2F361506439" anchor-label="forEach" id="-132927455%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEach/io.github.millibyte1.array64.FastBooleanArray64#kotlin.Function1[kotlin.Boolean,kotlin.Unit]/PointingToCallableParameters(0)/">action</span> on each element.</div></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each.html">forEach</a>(<a href="../-fast-byte-array64/index.html">FastByteArray64</a> $self, <span data-unresolved-link="kotlin.jvm.functions/Function1///PointingToDeclaration/">Function1</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html">Byte</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1962226693%2FFunctions%2F361506439" anchor-label="forEach" id="1962226693%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="1962226693%2FFunctions%2F361506439" anchor-label="forEach" id="1962226693%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEach/io.github.millibyte1.array64.FastByteArray64#kotlin.Function1[kotlin.Byte,kotlin.Unit]/PointingToCallableParameters(0)/">action</span> on each element.</div></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each.html">forEach</a>(<a href="../-fast-char-array64/index.html">FastCharArray64</a> $self, <span data-unresolved-link="kotlin.jvm.functions/Function1///PointingToDeclaration/">Function1</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html">Character</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="841313185%2FFunctions%2F361506439" anchor-label="forEach" id="841313185%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="841313185%2FFunctions%2F361506439" anchor-label="forEach" id="841313185%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEach/io.github.millibyte1.array64.FastCharArray64#kotlin.Function1[kotlin.Char,kotlin.Unit]/PointingToCallableParameters(0)/">action</span> on each element.</div></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each.html">forEach</a>(<a href="../-fast-double-array64/index.html">FastDoubleArray64</a> $self, <span data-unresolved-link="kotlin.jvm.functions/Function1///PointingToDeclaration/">Function1</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html">Double</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="246781015%2FFunctions%2F361506439" anchor-label="forEach" id="246781015%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="246781015%2FFunctions%2F361506439" anchor-label="forEach" id="246781015%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEach/io.github.millibyte1.array64.FastDoubleArray64#kotlin.Function1[kotlin.Double,kotlin.Unit]/PointingToCallableParameters(0)/">action</span> on each element.</div></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each.html">forEach</a>(<a href="../-fast-float-array64/index.html">FastFloatArray64</a> $self, <span data-unresolved-link="kotlin.jvm.functions/Function1///PointingToDeclaration/">Function1</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html">Float</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1674689247%2FFunctions%2F361506439" anchor-label="forEach" id="-1674689247%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-1674689247%2FFunctions%2F361506439" anchor-label="forEach" id="-1674689247%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEach/io.github.millibyte1.array64.FastFloatArray64#kotlin.Function1[kotlin.Float,kotlin.Unit]/PointingToCallableParameters(0)/">action</span> on each element.</div></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each.html">forEach</a>(<a href="../-fast-int-array64/index.html">FastIntArray64</a> $self, <span data-unresolved-link="kotlin.jvm.functions/Function1///PointingToDeclaration/">Function1</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1481917503%2FFunctions%2F361506439" anchor-label="forEach" id="-1481917503%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-1481917503%2FFunctions%2F361506439" anchor-label="forEach" id="-1481917503%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEach/io.github.millibyte1.array64.FastIntArray64#kotlin.Function1[kotlin.Int,kotlin.Unit]/PointingToCallableParameters(0)/">action</span> on each element.</div></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each.html">forEach</a>(<a href="../-fast-long-array64/index.html">FastLongArray64</a> $self, <span data-unresolved-link="kotlin.jvm.functions/Function1///PointingToDeclaration/">Function1</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1627586797%2FFunctions%2F361506439" anchor-label="forEach" id="1627586797%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="1627586797%2FFunctions%2F361506439" anchor-label="forEach" id="1627586797%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEach/io.github.millibyte1.array64.FastLongArray64#kotlin.Function1[kotlin.Long,kotlin.Unit]/PointingToCallableParameters(0)/">action</span> on each element.</div></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each.html">forEach</a>(<a href="../-fast-short-array64/index.html">FastShortArray64</a> $self, <span data-unresolved-link="kotlin.jvm.functions/Function1///PointingToDeclaration/">Function1</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Short.html">Short</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1967318751%2FFunctions%2F361506439" anchor-label="forEach" id="-1967318751%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-1967318751%2FFunctions%2F361506439" anchor-label="forEach" id="-1967318751%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEach/io.github.millibyte1.array64.FastShortArray64#kotlin.Function1[kotlin.Short,kotlin.Unit]/PointingToCallableParameters(0)/">action</span> on each element.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1774710995%2FFunctions%2F361506439" anchor-label="forEachIndexed" id="1774710995%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="for-each-indexed.html">forEachIndexed</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1774710995%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each-indexed.html">forEachIndexed</a>&lt;E extends <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>&gt;(<a href="../-fast-array64/index.html">FastArray64</a>&lt;<span data-unresolved-link="io.github.millibyte1.array64//forEachIndexed/io.github.millibyte1.array64.FastArray64[TypeParam(bounds=[kotlin.Any?])]#kotlin.Function2[kotlin.Long,TypeParam(bounds=[kotlin.Any?]),kotlin.Unit]/PointingToGenericParameters(0)/">E</span>&gt; $self, <span data-unresolved-link="kotlin.jvm.functions/Function2///PointingToDeclaration/">Function2</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a>, <span data-unresolved-link="io.github.millibyte1.array64//forEachIndexed/io.github.millibyte1.array64.FastArray64[TypeParam(bounds=[kotlin.Any?])]#kotlin.Function2[kotlin.Long,TypeParam(bounds=[kotlin.Any?]),kotlin.Unit]/PointingToGenericParameters(0)/">E</span>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1569733005%2FFunctions%2F361506439" anchor-label="forEachIndexed" id="1569733005%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="1569733005%2FFunctions%2F361506439" anchor-label="forEachIndexed" id="1569733005%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEachIndexed/io.github.millibyte1.array64.FastArray64[TypeParam(bounds=[kotlin.Any?])]#kotlin.Function2[kotlin.Long,TypeParam(bounds=[kotlin.Any?]),kotlin.Unit]/PointingToCallableParameters(0)/">action</span> on each element, providing sequential index with the element.</div></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each-indexed.html">forEachIndexed</a>(<a href="../-fast-boolean-array64/index.html">FastBooleanArray64</a> $self, <span data-unresolved-link="kotlin.jvm.functions/Function2///PointingToDeclaration/">Function2</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html">Boolean</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="68712150%2FFunctions%2F361506439" anchor-label="forEachIndexed" id="68712150%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="68712150%2FFunctions%2F361506439" anchor-label="forEachIndexed" id="68712150%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEachIndexed/io.github.millibyte1.array64.FastBooleanArray64#kotlin.Function2[kotlin.Long,kotlin.Boolean,kotlin.Unit]/PointingToCallableParameters(0)/">action</span> on each element, providing sequential index with the element.</div></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each-indexed.html">forEachIndexed</a>(<a href="../-fast-byte-array64/index.html">FastByteArray64</a> $self, <span data-unresolved-link="kotlin.jvm.functions/Function2///PointingToDeclaration/">Function2</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html">Byte</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-95318218%2FFunctions%2F361506439" anchor-label="forEachIndexed" id="-95318218%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-95318218%2FFunctions%2F361506439" anchor-label="forEachIndexed" id="-95318218%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEachIndexed/io.github.millibyte1.array64.FastByteArray64#kotlin.Function2[kotlin.Long,kotlin.Byte,kotlin.Unit]/PointingToCallableParameters(0)/">action</span> on each element, providing sequential index with the element.</div></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each-indexed.html">forEachIndexed</a>(<a href="../-fast-char-array64/index.html">FastCharArray64</a> $self, <span data-unresolved-link="kotlin.jvm.functions/Function2///PointingToDeclaration/">Function2</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html">Character</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-164642350%2FFunctions%2F361506439" anchor-label="forEachIndexed" id="-164642350%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-164642350%2FFunctions%2F361506439" anchor-label="forEachIndexed" id="-164642350%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEachIndexed/io.github.millibyte1.array64.FastCharArray64#kotlin.Function2[kotlin.Long,kotlin.Char,kotlin.Unit]/PointingToCallableParameters(0)/">action</span> on each element, providing sequential index with the element.</div></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each-indexed.html">forEachIndexed</a>(<a href="../-fast-double-array64/index.html">FastDoubleArray64</a> $self, <span data-unresolved-link="kotlin.jvm.functions/Function2///PointingToDeclaration/">Function2</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html">Double</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="460996872%2FFunctions%2F361506439" anchor-label="forEachIndexed" id="460996872%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="460996872%2FFunctions%2F361506439" anchor-label="forEachIndexed" id="460996872%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEachIndexed/io.github.millibyte1.array64.FastDoubleArray64#kotlin.Function2[kotlin.Long,kotlin.Double,kotlin.Unit]/PointingToCallableParameters(0)/">action</span> on each element, providing sequential index with the element.</div></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each-indexed.html">forEachIndexed</a>(<a href="../-fast-float-array64/index.html">FastFloatArray64</a> $self, <span data-unresolved-link="kotlin.jvm.functions/Function2///PointingToDeclaration/">Function2</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html">Float</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="904053718%2FFunctions%2F361506439" anchor-label="forEachIndexed" id="904053718%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="904053718%2FFunctions%2F361506439" anchor-label="forEachIndexed" id="904053718%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEachIndexed/io.github.millibyte1.array64.FastFloatArray64#kotlin.Function2[kotlin.Long,kotlin.Float,kotlin.Unit]/PointingToCallableParameters(0)/">action</span> on each element, providing sequential index with the element.</div></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each-indexed.html">forEachIndexed</a>(<a href="../-fast-int-array64/index.html">FastIntArray64</a> $self, <span data-unresolved-link="kotlin.jvm.functions/Function2///PointingToDeclaration/">Function2</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1471232246%2FFunctions%2F361506439" anchor-label="forEachIndexed" id="1471232246%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="1471232246%2FFunctions%2F361506439" anchor-label="forEachIndexed" id="1471232246%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEachIndexed/io.github.millibyte1.array64.FastIntArray64#kotlin.Function2[kotlin.Long,kotlin.Int,kotlin.Unit]/PointingToCallableParameters(0)/">action</span> on each element, providing sequential index with the element.</div></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each-indexed.html">forEachIndexed</a>(<a href="../-fast-long-array64/index.html">FastLongArray64</a> $self, <span data-unresolved-link="kotlin.jvm.functions/Function2///PointingToDeclaration/">Function2</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1154691554%2FFunctions%2F361506439" anchor-label="forEachIndexed" id="-1154691554%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-1154691554%2FFunctions%2F361506439" anchor-label="forEachIndexed" id="-1154691554%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEachIndexed/io.github.millibyte1.array64.FastLongArray64#kotlin.Function2[kotlin.Long,kotlin.Long,kotlin.Unit]/PointingToCallableParameters(0)/">action</span> on each element, providing sequential index with the element.</div></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each-indexed.html">forEachIndexed</a>(<a href="../-fast-short-array64/index.html">FastShortArray64</a> $self, <span data-unresolved-link="kotlin.jvm.functions/Function2///PointingToDeclaration/">Function2</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Short.html">Short</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-31602730%2FFunctions%2F361506439" anchor-label="forEachIndexed" id="-31602730%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-31602730%2FFunctions%2F361506439" anchor-label="forEachIndexed" id="-31602730%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEachIndexed/io.github.millibyte1.array64.FastShortArray64#kotlin.Function2[kotlin.Long,kotlin.Short,kotlin.Unit]/PointingToCallableParameters(0)/">action</span> on each element, providing sequential index with the element.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1437857741%2FFunctions%2F361506439" anchor-label="forEachInRange" id="-1437857741%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="for-each-in-range.html">forEachInRange</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1437857741%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each-in-range.html">forEachInRange</a>&lt;E extends <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>&gt;(<a href="../-fast-array64/index.html">FastArray64</a>&lt;<span data-unresolved-link="io.github.millibyte1.array64//forEachInRange/io.github.millibyte1.array64.FastArray64[TypeParam(bounds=[kotlin.Any?])]#kotlin.ranges.LongRange#kotlin.Function1[TypeParam(bounds=[kotlin.Any?]),kotlin.Unit]/PointingToGenericParameters(0)/">E</span>&gt; $self, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/-long-range/index.html">LongRange</a> range, <span data-unresolved-link="kotlin.jvm.functions/Function1///PointingToDeclaration/">Function1</span>&lt;<span data-unresolved-link="io.github.millibyte1.array64//forEachInRange/io.github.millibyte1.array64.FastArray64[TypeParam(bounds=[kotlin.Any?])]#kotlin.ranges.LongRange#kotlin.Function1[TypeParam(bounds=[kotlin.Any?]),kotlin.Unit]/PointingToGenericParameters(0)/">E</span>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-872110987%2FFunctions%2F361506439" anchor-label="forEachInRange" id="-872110987%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-872110987%2FFunctions%2F361506439" anchor-label="forEachInRange" id="-872110987%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEachInRange/io.github.millibyte1.array64.FastArray64[TypeParam(bounds=[kotlin.Any?])]#kotlin.ranges.LongRange#kotlin.Function1[TypeParam(bounds=[kotlin.Any?]),kotlin.Unit]/PointingToCallableParameters(1)/">action</span> on each element within the <span data-unresolved-link="io.github.millibyte1.array64//forEachInRange/io.github.millibyte1.array64.FastArray64[TypeParam(bounds=[kotlin.Any?])]#kotlin.ranges.LongRange#kotlin.Function1[TypeParam(bounds=[kotlin.Any?]),kotlin.Unit]/PointingToCallableParameters(0)/">range</span>.</div></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each-in-range.html">forEachInRange</a>(<a href="../-fast-boolean-array64/index.html">FastBooleanArray64</a> $self, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/-long-range/index.html">LongRange</a> range, <span data-unresolved-link="kotlin.jvm.functions/Function1///PointingToDeclaration/">Function1</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html">Boolean</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1332291246%2FFunctions%2F361506439" anchor-label="forEachInRange" id="1332291246%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="1332291246%2FFunctions%2F361506439" anchor-label="forEachInRange" id="1332291246%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEachInRange/io.github.millibyte1.array64.FastBooleanArray64#kotlin.ranges.LongRange#kotlin.Function1[kotlin.Boolean,kotlin.Unit]/PointingToCallableParameters(1)/">action</span> on each element within the <span data-unresolved-link="io.github.millibyte1.array64//forEachInRange/io.github.millibyte1.array64.FastBooleanArray64#kotlin.ranges.LongRange#kotlin.Function1[kotlin.Boolean,kotlin.Unit]/PointingToCallableParameters(0)/">range</span>.</div></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each-in-range.html">forEachInRange</a>(<a href="../-fast-byte-array64/index.html">FastByteArray64</a> $self, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/-long-range/index.html">LongRange</a> range, <span data-unresolved-link="kotlin.jvm.functions/Function1///PointingToDeclaration/">Function1</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html">Byte</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1433969012%2FFunctions%2F361506439" anchor-label="forEachInRange" id="-1433969012%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-1433969012%2FFunctions%2F361506439" anchor-label="forEachInRange" id="-1433969012%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEachInRange/io.github.millibyte1.array64.FastByteArray64#kotlin.ranges.LongRange#kotlin.Function1[kotlin.Byte,kotlin.Unit]/PointingToCallableParameters(1)/">action</span> on each element within the <span data-unresolved-link="io.github.millibyte1.array64//forEachInRange/io.github.millibyte1.array64.FastByteArray64#kotlin.ranges.LongRange#kotlin.Function1[kotlin.Byte,kotlin.Unit]/PointingToCallableParameters(0)/">range</span>.</div></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each-in-range.html">forEachInRange</a>(<a href="../-fast-char-array64/index.html">FastCharArray64</a> $self, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/-long-range/index.html">LongRange</a> range, <span data-unresolved-link="kotlin.jvm.functions/Function1///PointingToDeclaration/">Function1</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html">Character</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1057813464%2FFunctions%2F361506439" anchor-label="forEachInRange" id="-1057813464%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-1057813464%2FFunctions%2F361506439" anchor-label="forEachInRange" id="-1057813464%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEachInRange/io.github.millibyte1.array64.FastCharArray64#kotlin.ranges.LongRange#kotlin.Function1[kotlin.Char,kotlin.Unit]/PointingToCallableParameters(1)/">action</span> on each element within the <span data-unresolved-link="io.github.millibyte1.array64//forEachInRange/io.github.millibyte1.array64.FastCharArray64#kotlin.ranges.LongRange#kotlin.Function1[kotlin.Char,kotlin.Unit]/PointingToCallableParameters(0)/">range</span>.</div></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each-in-range.html">forEachInRange</a>(<a href="../-fast-double-array64/index.html">FastDoubleArray64</a> $self, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/-long-range/index.html">LongRange</a> range, <span data-unresolved-link="kotlin.jvm.functions/Function1///PointingToDeclaration/">Function1</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html">Double</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1719893918%2FFunctions%2F361506439" anchor-label="forEachInRange" id="1719893918%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="1719893918%2FFunctions%2F361506439" anchor-label="forEachInRange" id="1719893918%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEachInRange/io.github.millibyte1.array64.FastDoubleArray64#kotlin.ranges.LongRange#kotlin.Function1[kotlin.Double,kotlin.Unit]/PointingToCallableParameters(1)/">action</span> on each element within the <span data-unresolved-link="io.github.millibyte1.array64//forEachInRange/io.github.millibyte1.array64.FastDoubleArray64#kotlin.ranges.LongRange#kotlin.Function1[kotlin.Double,kotlin.Unit]/PointingToCallableParameters(0)/">range</span>.</div></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each-in-range.html">forEachInRange</a>(<a href="../-fast-float-array64/index.html">FastFloatArray64</a> $self, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/-long-range/index.html">LongRange</a> range, <span data-unresolved-link="kotlin.jvm.functions/Function1///PointingToDeclaration/">Function1</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html">Float</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1576060270%2FFunctions%2F361506439" anchor-label="forEachInRange" id="1576060270%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="1576060270%2FFunctions%2F361506439" anchor-label="forEachInRange" id="1576060270%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEachInRange/io.github.millibyte1.array64.FastFloatArray64#kotlin.ranges.LongRange#kotlin.Function1[kotlin.Float,kotlin.Unit]/PointingToCallableParameters(1)/">action</span> on each element within the <span data-unresolved-link="io.github.millibyte1.array64//forEachInRange/io.github.millibyte1.array64.FastFloatArray64#kotlin.ranges.LongRange#kotlin.Function1[kotlin.Float,kotlin.Unit]/PointingToCallableParameters(0)/">range</span>.</div></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each-in-range.html">forEachInRange</a>(<a href="../-fast-int-array64/index.html">FastIntArray64</a> $self, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/-long-range/index.html">LongRange</a> range, <span data-unresolved-link="kotlin.jvm.functions/Function1///PointingToDeclaration/">Function1</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1307706062%2FFunctions%2F361506439" anchor-label="forEachInRange" id="1307706062%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="1307706062%2FFunctions%2F361506439" anchor-label="forEachInRange" id="1307706062%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEachInRange/io.github.millibyte1.array64.FastIntArray64#kotlin.ranges.LongRange#kotlin.Function1[kotlin.Int,kotlin.Unit]/PointingToCallableParameters(1)/">action</span> on each element within the <span data-unresolved-link="io.github.millibyte1.array64//forEachInRange/io.github.millibyte1.array64.FastIntArray64#kotlin.ranges.LongRange#kotlin.Function1[kotlin.Int,kotlin.Unit]/PointingToCallableParameters(0)/">range</span>.</div></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each-in-range.html">forEachInRange</a>(<a href="../-fast-long-array64/index.html">FastLongArray64</a> $self, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/-long-range/index.html">LongRange</a> range, <span data-unresolved-link="kotlin.jvm.functions/Function1///PointingToDeclaration/">Function1</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-845869196%2FFunctions%2F361506439" anchor-label="forEachInRange" id="-845869196%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-845869196%2FFunctions%2F361506439" anchor-label="forEachInRange" id="-845869196%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEachInRange/io.github.millibyte1.array64.FastLongArray64#kotlin.ranges.LongRange#kotlin.Function1[kotlin.Long,kotlin.Unit]/PointingToCallableParameters(1)/">action</span> on each element within the <span data-unresolved-link="io.github.millibyte1.array64//forEachInRange/io.github.millibyte1.array64.FastLongArray64#kotlin.ranges.LongRange#kotlin.Function1[kotlin.Long,kotlin.Unit]/PointingToCallableParameters(0)/">range</span>.</div></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each-in-range.html">forEachInRange</a>(<a href="../-fast-short-array64/index.html">FastShortArray64</a> $self, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/-long-range/index.html">LongRange</a> range, <span data-unresolved-link="kotlin.jvm.functions/Function1///PointingToDeclaration/">Function1</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Short.html">Short</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1863317870%2FFunctions%2F361506439" anchor-label="forEachInRange" id="1863317870%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="1863317870%2FFunctions%2F361506439" anchor-label="forEachInRange" id="1863317870%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEachInRange/io.github.millibyte1.array64.FastShortArray64#kotlin.ranges.LongRange#kotlin.Function1[kotlin.Short,kotlin.Unit]/PointingToCallableParameters(1)/">action</span> on each element within the <span data-unresolved-link="io.github.millibyte1.array64//forEachInRange/io.github.millibyte1.array64.FastShortArray64#kotlin.ranges.LongRange#kotlin.Function1[kotlin.Short,kotlin.Unit]/PointingToCallableParameters(0)/">range</span>.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-536291390%2FFunctions%2F361506439" anchor-label="forEachInRangeIndexed" id="-536291390%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="for-each-in-range-indexed.html">forEachInRangeIndexed</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-536291390%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each-in-range-indexed.html">forEachInRangeIndexed</a>&lt;E extends <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>&gt;(<a href="../-fast-array64/index.html">FastArray64</a>&lt;<span data-unresolved-link="io.github.millibyte1.array64//forEachInRangeIndexed/io.github.millibyte1.array64.FastArray64[TypeParam(bounds=[kotlin.Any?])]#kotlin.ranges.LongRange#kotlin.Function2[kotlin.Long,TypeParam(bounds=[kotlin.Any?]),kotlin.Unit]/PointingToGenericParameters(0)/">E</span>&gt; $self, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/-long-range/index.html">LongRange</a> range, <span data-unresolved-link="kotlin.jvm.functions/Function2///PointingToDeclaration/">Function2</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a>, <span data-unresolved-link="io.github.millibyte1.array64//forEachInRangeIndexed/io.github.millibyte1.array64.FastArray64[TypeParam(bounds=[kotlin.Any?])]#kotlin.ranges.LongRange#kotlin.Function2[kotlin.Long,TypeParam(bounds=[kotlin.Any?]),kotlin.Unit]/PointingToGenericParameters(0)/">E</span>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-580869612%2FFunctions%2F361506439" anchor-label="forEachInRangeIndexed" id="-580869612%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-580869612%2FFunctions%2F361506439" anchor-label="forEachInRangeIndexed" id="-580869612%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEachInRangeIndexed/io.github.millibyte1.array64.FastArray64[TypeParam(bounds=[kotlin.Any?])]#kotlin.ranges.LongRange#kotlin.Function2[kotlin.Long,TypeParam(bounds=[kotlin.Any?]),kotlin.Unit]/PointingToCallableParameters(1)/">action</span> on each element within the <span data-unresolved-link="io.github.millibyte1.array64//forEachInRangeIndexed/io.github.millibyte1.array64.FastArray64[TypeParam(bounds=[kotlin.Any?])]#kotlin.ranges.LongRange#kotlin.Function2[kotlin.Long,TypeParam(bounds=[kotlin.Any?]),kotlin.Unit]/PointingToCallableParameters(0)/">range</span>, providing sequential index with the element.</div></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each-in-range-indexed.html">forEachInRangeIndexed</a>(<a href="../-fast-boolean-array64/index.html">FastBooleanArray64</a> $self, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/-long-range/index.html">LongRange</a> range, <span data-unresolved-link="kotlin.jvm.functions/Function2///PointingToDeclaration/">Function2</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html">Boolean</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="442265839%2FFunctions%2F361506439" anchor-label="forEachInRangeIndexed" id="442265839%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="442265839%2FFunctions%2F361506439" anchor-label="forEachInRangeIndexed" id="442265839%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEachInRangeIndexed/io.github.millibyte1.array64.FastBooleanArray64#kotlin.ranges.LongRange#kotlin.Function2[kotlin.Long,kotlin.Boolean,kotlin.Unit]/PointingToCallableParameters(1)/">action</span> on each element within the <span data-unresolved-link="io.github.millibyte1.array64//forEachInRangeIndexed/io.github.millibyte1.array64.FastBooleanArray64#kotlin.ranges.LongRange#kotlin.Function2[kotlin.Long,kotlin.Boolean,kotlin.Unit]/PointingToCallableParameters(0)/">range</span>, providing sequential index with the element.</div></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each-in-range-indexed.html">forEachInRangeIndexed</a>(<a href="../-fast-byte-array64/index.html">FastByteArray64</a> $self, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/-long-range/index.html">LongRange</a> range, <span data-unresolved-link="kotlin.jvm.functions/Function2///PointingToDeclaration/">Function2</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html">Byte</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1413828425%2FFunctions%2F361506439" anchor-label="forEachInRangeIndexed" id="1413828425%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="1413828425%2FFunctions%2F361506439" anchor-label="forEachInRangeIndexed" id="1413828425%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEachInRangeIndexed/io.github.millibyte1.array64.FastByteArray64#kotlin.ranges.LongRange#kotlin.Function2[kotlin.Long,kotlin.Byte,kotlin.Unit]/PointingToCallableParameters(1)/">action</span> on each element within the <span data-unresolved-link="io.github.millibyte1.array64//forEachInRangeIndexed/io.github.millibyte1.array64.FastByteArray64#kotlin.ranges.LongRange#kotlin.Function2[kotlin.Long,kotlin.Byte,kotlin.Unit]/PointingToCallableParameters(0)/">range</span>, providing sequential index with the element.</div></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each-in-range-indexed.html">forEachInRangeIndexed</a>(<a href="../-fast-char-array64/index.html">FastCharArray64</a> $self, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/-long-range/index.html">LongRange</a> range, <span data-unresolved-link="kotlin.jvm.functions/Function2///PointingToDeclaration/">Function2</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html">Character</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="232650725%2FFunctions%2F361506439" anchor-label="forEachInRangeIndexed" id="232650725%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="232650725%2FFunctions%2F361506439" anchor-label="forEachInRangeIndexed" id="232650725%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEachInRangeIndexed/io.github.millibyte1.array64.FastCharArray64#kotlin.ranges.LongRange#kotlin.Function2[kotlin.Long,kotlin.Char,kotlin.Unit]/PointingToCallableParameters(1)/">action</span> on each element within the <span data-unresolved-link="io.github.millibyte1.array64//forEachInRangeIndexed/io.github.millibyte1.array64.FastCharArray64#kotlin.ranges.LongRange#kotlin.Function2[kotlin.Long,kotlin.Char,kotlin.Unit]/PointingToCallableParameters(0)/">range</span>, providing sequential index with the element.</div></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each-in-range-indexed.html">forEachInRangeIndexed</a>(<a href="../-fast-double-array64/index.html">FastDoubleArray64</a> $self, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/-long-range/index.html">LongRange</a> range, <span data-unresolved-link="kotlin.jvm.functions/Function2///PointingToDeclaration/">Function2</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html">Double</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="379829211%2FFunctions%2F361506439" anchor-label="forEachInRangeIndexed" id="379829211%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="379829211%2FFunctions%2F361506439" anchor-label="forEachInRangeIndexed" id="379829211%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEachInRangeIndexed/io.github.millibyte1.array64.FastDoubleArray64#kotlin.ranges.LongRange#kotlin.Function2[kotlin.Long,kotlin.Double,kotlin.Unit]/PointingToCallableParameters(1)/">action</span> on each element within the <span data-unresolved-link="io.github.millibyte1.array64//forEachInRangeIndexed/io.github.millibyte1.array64.FastDoubleArray64#kotlin.ranges.LongRange#kotlin.Function2[kotlin.Long,kotlin.Double,kotlin.Unit]/PointingToCallableParameters(0)/">range</span>, providing sequential index with the element.</div></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each-in-range-indexed.html">forEachInRangeIndexed</a>(<a href="../-fast-float-array64/index.html">FastFloatArray64</a> $self, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/-long-range/index.html">LongRange</a> range, <span data-unresolved-link="kotlin.jvm.functions/Function2///PointingToDeclaration/">Function2</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html">Float</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-518222417%2FFunctions%2F361506439" anchor-label="forEachInRangeIndexed" id="-518222417%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-518222417%2FFunctions%2F361506439" anchor-label="forEachInRangeIndexed" id="-518222417%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEachInRangeIndexed/io.github.millibyte1.array64.FastFloatArray64#kotlin.ranges.LongRange#kotlin.Function2[kotlin.Long,kotlin.Float,kotlin.Unit]/PointingToCallableParameters(1)/">action</span> on each element within the <span data-unresolved-link="io.github.millibyte1.array64//forEachInRangeIndexed/io.github.millibyte1.array64.FastFloatArray64#kotlin.ranges.LongRange#kotlin.Function2[kotlin.Long,kotlin.Float,kotlin.Unit]/PointingToCallableParameters(0)/">range</span>, providing sequential index with the element.</div></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each-in-range-indexed.html">forEachInRangeIndexed</a>(<a href="../-fast-int-array64/index.html">FastIntArray64</a> $self, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/-long-range/index.html">LongRange</a> range, <span data-unresolved-link="kotlin.jvm.functions/Function2///PointingToDeclaration/">Function2</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="895946639%2FFunctions%2F361506439" anchor-label="forEachInRangeIndexed" id="895946639%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="895946639%2FFunctions%2F361506439" anchor-label="forEachInRangeIndexed" id="895946639%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEachInRangeIndexed/io.github.millibyte1.array64.FastIntArray64#kotlin.ranges.LongRange#kotlin.Function2[kotlin.Long,kotlin.Int,kotlin.Unit]/PointingToCallableParameters(1)/">action</span> on each element within the <span data-unresolved-link="io.github.millibyte1.array64//forEachInRangeIndexed/io.github.millibyte1.array64.FastIntArray64#kotlin.ranges.LongRange#kotlin.Function2[kotlin.Long,kotlin.Int,kotlin.Unit]/PointingToCallableParameters(0)/">range</span>, providing sequential index with the element.</div></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each-in-range-indexed.html">forEachInRangeIndexed</a>(<a href="../-fast-long-array64/index.html">FastLongArray64</a> $self, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/-long-range/index.html">LongRange</a> range, <span data-unresolved-link="kotlin.jvm.functions/Function2///PointingToDeclaration/">Function2</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="2003464753%2FFunctions%2F361506439" anchor-label="forEachInRangeIndexed" id="2003464753%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="2003464753%2FFunctions%2F361506439" anchor-label="forEachInRangeIndexed" id="2003464753%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEachInRangeIndexed/io.github.millibyte1.array64.FastLongArray64#kotlin.ranges.LongRange#kotlin.Function2[kotlin.Long,kotlin.Long,kotlin.Unit]/PointingToCallableParameters(1)/">action</span> on each element within the <span data-unresolved-link="io.github.millibyte1.array64//forEachInRangeIndexed/io.github.millibyte1.array64.FastLongArray64#kotlin.ranges.LongRange#kotlin.Function2[kotlin.Long,kotlin.Long,kotlin.Unit]/PointingToCallableParameters(0)/">range</span>, providing sequential index with the element.</div></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block">final static <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="for-each-in-range-indexed.html">forEachInRangeIndexed</a>(<a href="../-fast-short-array64/index.html">FastShortArray64</a> $self, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/-long-range/index.html">LongRange</a> range, <span data-unresolved-link="kotlin.jvm.functions/Function2///PointingToDeclaration/">Function2</span>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Short.html">Short</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt; action)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1772621393%2FFunctions%2F361506439" anchor-label="forEachInRangeIndexed" id="-1772621393%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-1772621393%2FFunctions%2F361506439" anchor-label="forEachInRangeIndexed" id="-1772621393%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Performs the given <span data-unresolved-link="io.github.millibyte1.array64//forEachInRangeIndexed/io.github.millibyte1.array64.FastShortArray64#kotlin.ranges.LongRange#kotlin.Function2[kotlin.Long,kotlin.Short,kotlin.Unit]/PointingToCallableParameters(1)/">action</span> on each element within the <span data-unresolved-link="io.github.millibyte1.array64//forEachInRangeIndexed/io.github.millibyte1.array64.FastShortArray64#kotlin.ranges.LongRange#kotlin.Function2[kotlin.Long,kotlin.Short,kotlin.Unit]/PointingToCallableParameters(0)/">range</span>, providing sequential index with the element.</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

