<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>FastCharArray64</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="array64::io.github.millibyte1.array64/FastCharArray64/FastCharArray64/#kotlin.Long/PointingToDeclaration//361506439">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">array64</a>/<a href="../index.html">io.github.millibyte1.array64</a>/<a href="index.html">FastCharArray64</a>/<a href="-fast-char-array64.html">FastCharArray64</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Fast</span><wbr></wbr><span>Char</span><wbr></wbr><span>Array64</span></h1>
          </div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block"><a href="index.html">FastCharArray64</a> <a href="-fast-char-array64.html">FastCharArray64</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a> size)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<p class="paragraph">Creates a new array of the specified <span data-unresolved-link="io.github.millibyte1.array64/FastCharArray64/&amp;lt;init&amp;gt;/#kotlin.Long/PointingToCallableParameters(0)/">size</span>, with all elements initialized to zero.</p></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block"><a href="index.html">FastCharArray64</a> <a href="-fast-char-array64.html">FastCharArray64</a>(<a href="index.html">FastCharArray64</a> array)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<p class="paragraph">Creates a copy of the given Array64</p></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block"><a href="index.html">FastCharArray64</a> <a href="-fast-char-array64.html">FastCharArray64</a>(<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-char-array/index.html">CharArray</a>&gt; array, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html">Boolean</a> copy)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<p class="paragraph">Creates a new array from the given FastUtil BigArray, either by copying its contents or simply wrapping it.</p><h2 class="">Parameters</h2><div data-togglable="Parameters"><div class="platform-hinted WithExtraAttributes" data-platform-hinted="data-platform-hinted" data-togglable="Parameters"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div data-togglable="Parameters"><div class="table" data-togglable="Parameters"><div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex">array</span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">the array in question</p></div></div></div></div></div><div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex">copy</span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">whether to copy (true) the array or directly use it as the internal array (false)</p></div></div></div></div></div></div></div></div></div></div></div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block"><a href="index.html">FastCharArray64</a> <a href="-fast-char-array64.html">FastCharArray64</a>(<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-char-array/index.html">CharArray</a> array, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html">Boolean</a> copy)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<p class="paragraph">Creates a new array from the given standard library array, either by copying its contents or simply wrapping it.</p><h2 class="">Parameters</h2><div data-togglable="Parameters"><div class="platform-hinted WithExtraAttributes" data-platform-hinted="data-platform-hinted" data-togglable="Parameters"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div data-togglable="Parameters"><div class="table" data-togglable="Parameters"><div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex">array</span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">the array in question</p></div></div></div></div></div><div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex">copy</span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">whether to copy (true) the array or directly use it as the internal array (false)</p></div></div></div></div></div></div></div></div></div></div></div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

