<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>Arrays64Kt </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../../../../search.js"></script>
    <script async type="text/javascript" src="../../../../module-search-index.js"></script>
    <script async type="text/javascript" src="../../../../package-search-index.js"></script>
    <script async type="text/javascript" src="../../../../type-search-index.js"></script>
    <script async type="text/javascript" src="../../../../member-search-index.js"></script>
    <script async type="text/javascript" src="../../../../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../../../../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html"></a></div>
        <h2 title="Class Arrays64Kt" class="title">Class Arrays64Kt</h2>
    </div>
    <div class="contentContainer">
        <!-- <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>adaptation.Adaptation</li>
                </ul>
            </li>
        </ul> TODO inheritance tree -->
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    
                    <hr>
                    <pre class="wrap-overflow">

public final class <span class="typeNameLabel"><a href=Arrays64Kt.html>Arrays64Kt</a></span>

                    </pre>
                    <div class="block"></div>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                    
                    <!-- =========== FIELD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Field</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final static <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html>Long</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=Arrays64Kt.html#lastIndex>lastIndex</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr class="rowColor">
                                            <td class="colFirst"><code>private final static <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/-long-range/index.html>LongRange</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=Arrays64Kt.html#indices>indices</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    
                    <!-- =========== ENUM CONSTANT SUMMARY =========== -->
                    
                    <!-- ========== METHOD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <div class="memberSummary">
                                    <div role="tablist" aria-orientation="horizontal">
                                        <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button>
                                        <!-- TODO: Instance and Concrete Methods #1118 -->
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                    <table aria-labelledby="t0">
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Method</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr id="i0" class="altColor">
                                            <td class="colFirst"><code>final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html>Long</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Arrays64Kt.html#getLastIndex()>getLastIndex</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i1" class="rowColor">
                                            <td class="colFirst"><code>final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/-long-range/index.html>LongRange</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Arrays64Kt.html#getIndices()>getIndices</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i2" class="altColor">
                                            <td class="colFirst"><code>final static &lt;E extends <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html>Any</a>&gt; <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;E&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Arrays64Kt.html#makeTypedArray(Integer,Function1)>makeTypedArray</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> size, Function1&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a>, E&gt; init) </code>
                                            </th>
                                            <td class="colLast">Creates a generic array instance with the given size and initializer.</td>
                                        </tr>
                                        
                                        <tr id="i3" class="rowColor">
                                            <td class="colFirst"><code>final static &lt;E extends <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html>Any</a>&gt; <a href=FastArray64.html>FastArray64</a>&lt;E&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Arrays64Kt.html#makeTypedArray64(Long,Function1)>makeTypedArray64</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html>Long</a> size, Function1&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html>Long</a>, E&gt; init) </code>
                                            </th>
                                            <td class="colLast">Creates a generic <a href=FastArray64.html>FastArray64</a> with the given size and initializer.</td>
                                        </tr>
                                        
                                        <tr id="i4" class="altColor">
                                            <td class="colFirst"><code>final static &lt;E extends <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html>Any</a>&gt; <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;E&gt;&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Arrays64Kt.html#makeTyped2DArray(Long,Function1)>makeTyped2DArray</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html>Long</a> size, Function1&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html>Long</a>, E&gt; init) </code>
                                            </th>
                                            <td class="colLast">Creates a generic 2D array with the given size and initializer and inner arrays filled up to BigArrays.SEGMENT_SIZE</td>
                                        </tr>
                                        
                                        <tr id="i5" class="rowColor">
                                            <td class="colFirst"><code>final static &lt;E extends <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html>Any</a>&gt; <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;E&gt;&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Arrays64Kt.html#makeTyped2DArray(Array,Function2)>makeTyped2DArray</a>(<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a>&gt; innerSizes, Function2&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a>, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a>, E&gt; init) </code>
                                            </th>
                                            <td class="colLast">Creates a generic 2D array with sizes defined by innerSizes and elements initialized according to the provided init function.</td>
                                        </tr>
                                        
                                        <tr id="i6" class="altColor">
                                            <td class="colFirst"><code>final static &lt;E extends <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html>Any</a>&gt; <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html>Boolean</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Arrays64Kt.html#contentEquals(Array64,Array64)>contentEquals</a>(<a href=Array64.html>Array64</a>&lt;E&gt; $self, <a href=Array64.html>Array64</a>&lt;E&gt; other) </code>
                                            </th>
                                            <td class="colLast">Returns true if the two specified arrays are structurally equal to one another, i.e.</td>
                                        </tr>
                                        
                                        <tr id="i7" class="rowColor">
                                            <td class="colFirst"><code>final static &lt;E extends <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html>Any</a>&gt; <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Arrays64Kt.html#forEach(Array64,Function1)>forEach</a>(<a href=Array64.html>Array64</a>&lt;E&gt; $self, Function1&lt;E, <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a>&gt; action) </code>
                                            </th>
                                            <td class="colLast">Performs the given action on each element.</td>
                                        </tr>
                                        
                                        <tr id="i8" class="altColor">
                                            <td class="colFirst"><code>final static &lt;E extends <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html>Any</a>&gt; <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Arrays64Kt.html#forEachIndexed(Array64,Function2)>forEachIndexed</a>(<a href=Array64.html>Array64</a>&lt;E&gt; $self, Function2&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html>Long</a>, E, <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a>&gt; action) </code>
                                            </th>
                                            <td class="colLast">Performs the given action on each element, providing sequential index with the element.</td>
                                        </tr>
                                        
                                        <tr id="i9" class="rowColor">
                                            <td class="colFirst"><code>final static &lt;E extends <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html>Any</a>&gt; <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Arrays64Kt.html#forEachInRange(Array64,LongRange,Function1)>forEachInRange</a>(<a href=Array64.html>Array64</a>&lt;E&gt; $self, <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/-long-range/index.html>LongRange</a> range, Function1&lt;E, <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a>&gt; action) </code>
                                            </th>
                                            <td class="colLast">Performs the given action on each element within the range.</td>
                                        </tr>
                                        
                                        <tr id="i10" class="altColor">
                                            <td class="colFirst"><code>final static &lt;E extends <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html>Any</a>&gt; <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Arrays64Kt.html#forEachInRangeIndexed(Array64,LongRange,Function2)>forEachInRangeIndexed</a>(<a href=Array64.html>Array64</a>&lt;E&gt; $self, <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/-long-range/index.html>LongRange</a> range, Function2&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html>Long</a>, E, <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a>&gt; action) </code>
                                            </th>
                                            <td class="colLast">Performs the given action on each element within the range, providing sequential index with the element.</td>
                                        </tr>
                                        
                                        <tr id="i11" class="rowColor">
                                            <td class="colFirst"><code>final static &lt;E extends <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html>Any</a>&gt; <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.sequences/-sequence/index.html>Sequence</a>&lt;E&gt;</code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Arrays64Kt.html#asSequence(Array64)>asSequence</a>(<a href=Array64.html>Array64</a>&lt;E&gt; $self) </code>
                                            </th>
                                            <td class="colLast">Creates a <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.sequences/-sequence/index.html>Sequence</a> instance that wraps the original array returning its elements when being iterated.</td>
                                        </tr>
                                        
                                        <tr id="i12" class="altColor">
                                            <td class="colFirst"><code>final static &lt;E extends <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html>Any</a>&gt; <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html>Boolean</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Arrays64Kt.html#all(Array64,Function1)>all</a>(<a href=Array64.html>Array64</a>&lt;E&gt; $self, Function1&lt;E, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html>Boolean</a>&gt; predicate) </code>
                                            </th>
                                            <td class="colLast">Returns true if all elements match the given predicate.</td>
                                        </tr>
                                        
                                        <tr id="i13" class="rowColor">
                                            <td class="colFirst"><code>final static &lt;E extends <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html>Any</a>&gt; <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html>Boolean</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Arrays64Kt.html#any(Array64,Function1)>any</a>(<a href=Array64.html>Array64</a>&lt;E&gt; $self, Function1&lt;E, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html>Boolean</a>&gt; predicate) </code>
                                            </th>
                                            <td class="colLast">Returns true if at least one element matches the given predicate.</td>
                                        </tr>
                                        
                                        <tr id="i14" class="altColor">
                                            <td class="colFirst"><code>final static &lt;E extends <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html>Any</a>&gt; <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html>Boolean</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=Arrays64Kt.html#none(Array64,Function1)>none</a>(<a href=Array64.html>Array64</a>&lt;E&gt; $self, Function1&lt;E, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html>Boolean</a>&gt; predicate) </code>
                                            </th>
                                            <td class="colLast">Returns true if no elements match the given predicate.</td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </div>
                                <ul class="blockList">
                                
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                            wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    
                    <!-- ============ METHOD DETAIL ========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                
                                <a id="getLastIndex()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getLastIndex</h4>
                                        <pre class="methodSignature"> final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html>Long</a> <a href=Arrays64Kt.html#getLastIndex()>getLastIndex</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="getIndices()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getIndices</h4>
                                        <pre class="methodSignature"> final <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/-long-range/index.html>LongRange</a> <a href=Arrays64Kt.html#getIndices()>getIndices</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="makeTypedArray(Integer,Function1)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>makeTypedArray</h4>
                                        <pre class="methodSignature"> final static &lt;E extends <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html>Any</a>&gt; <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;E&gt; <a href=Arrays64Kt.html#makeTypedArray(Integer,Function1)>makeTypedArray</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a> size, Function1&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a>, E&gt; init)</pre>
                                        <div class="block"><p>Creates a generic array instance with the given size and initializer.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="makeTypedArray64(Long,Function1)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>makeTypedArray64</h4>
                                        <pre class="methodSignature"> final static &lt;E extends <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html>Any</a>&gt; <a href=FastArray64.html>FastArray64</a>&lt;E&gt; <a href=Arrays64Kt.html#makeTypedArray64(Long,Function1)>makeTypedArray64</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html>Long</a> size, Function1&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html>Long</a>, E&gt; init)</pre>
                                        <div class="block"><p>Creates a generic <a href=FastArray64.html>FastArray64</a> with the given size and initializer.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="makeTyped2DArray(Long,Function1)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>makeTyped2DArray</h4>
                                        <pre class="methodSignature"> final static &lt;E extends <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html>Any</a>&gt; <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;E&gt;&gt; <a href=Arrays64Kt.html#makeTyped2DArray(Long,Function1)>makeTyped2DArray</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html>Long</a> size, Function1&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html>Long</a>, E&gt; init)</pre>
                                        <div class="block"><p>Creates a generic 2D array with the given size and initializer and inner arrays filled up to BigArrays.SEGMENT_SIZE</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="makeTyped2DArray(Array,Function2)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>makeTyped2DArray</h4>
                                        <pre class="methodSignature"> final static &lt;E extends <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html>Any</a>&gt; <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;E&gt;&gt; <a href=Arrays64Kt.html#makeTyped2DArray(Array,Function2)>makeTyped2DArray</a>(<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a>&gt; innerSizes, Function2&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a>, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html>Integer</a>, E&gt; init)</pre>
                                        <div class="block"><p>Creates a generic 2D array with sizes defined by innerSizes and elements initialized according to the provided init function.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="contentEquals(Array64,Array64)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>contentEquals</h4>
                                        <pre class="methodSignature"> final static &lt;E extends <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html>Any</a>&gt; <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html>Boolean</a> <a href=Arrays64Kt.html#contentEquals(Array64,Array64)>contentEquals</a>(<a href=Array64.html>Array64</a>&lt;E&gt; $self, <a href=Array64.html>Array64</a>&lt;E&gt; other)</pre>
                                        <div class="block"><p>Returns true if the two specified arrays are structurally equal to one another, i.e. contain the same number of elements in the same order.</p><p>The elements are compared for equality with the <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/equals.html>Any.equals</a> function.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="forEach(Array64,Function1)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>forEach</h4>
                                        <pre class="methodSignature"> final static &lt;E extends <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html>Any</a>&gt; <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=Arrays64Kt.html#forEach(Array64,Function1)>forEach</a>(<a href=Array64.html>Array64</a>&lt;E&gt; $self, Function1&lt;E, <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a>&gt; action)</pre>
                                        <div class="block"><p>Performs the given action on each element.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="forEachIndexed(Array64,Function2)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>forEachIndexed</h4>
                                        <pre class="methodSignature"> final static &lt;E extends <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html>Any</a>&gt; <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=Arrays64Kt.html#forEachIndexed(Array64,Function2)>forEachIndexed</a>(<a href=Array64.html>Array64</a>&lt;E&gt; $self, Function2&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html>Long</a>, E, <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a>&gt; action)</pre>
                                        <div class="block"><p>Performs the given action on each element, providing sequential index with the element.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="forEachInRange(Array64,LongRange,Function1)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>forEachInRange</h4>
                                        <pre class="methodSignature"> final static &lt;E extends <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html>Any</a>&gt; <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=Arrays64Kt.html#forEachInRange(Array64,LongRange,Function1)>forEachInRange</a>(<a href=Array64.html>Array64</a>&lt;E&gt; $self, <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/-long-range/index.html>LongRange</a> range, Function1&lt;E, <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a>&gt; action)</pre>
                                        <div class="block"><p>Performs the given action on each element within the range.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="forEachInRangeIndexed(Array64,LongRange,Function2)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>forEachInRangeIndexed</h4>
                                        <pre class="methodSignature"> final static &lt;E extends <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html>Any</a>&gt; <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=Arrays64Kt.html#forEachInRangeIndexed(Array64,LongRange,Function2)>forEachInRangeIndexed</a>(<a href=Array64.html>Array64</a>&lt;E&gt; $self, <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/-long-range/index.html>LongRange</a> range, Function2&lt;<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html>Long</a>, E, <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a>&gt; action)</pre>
                                        <div class="block"><p>Performs the given action on each element within the range, providing sequential index with the element.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="asSequence(Array64)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>asSequence</h4>
                                        <pre class="methodSignature"> final static &lt;E extends <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html>Any</a>&gt; <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.sequences/-sequence/index.html>Sequence</a>&lt;E&gt; <a href=Arrays64Kt.html#asSequence(Array64)>asSequence</a>(<a href=Array64.html>Array64</a>&lt;E&gt; $self)</pre>
                                        <div class="block"><p>Creates a <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.sequences/-sequence/index.html>Sequence</a> instance that wraps the original array returning its elements when being iterated.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="all(Array64,Function1)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>all</h4>
                                        <pre class="methodSignature"> final static &lt;E extends <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html>Any</a>&gt; <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html>Boolean</a> <a href=Arrays64Kt.html#all(Array64,Function1)>all</a>(<a href=Array64.html>Array64</a>&lt;E&gt; $self, Function1&lt;E, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html>Boolean</a>&gt; predicate)</pre>
                                        <div class="block"><p>Returns true if all elements match the given predicate.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="any(Array64,Function1)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>any</h4>
                                        <pre class="methodSignature"> final static &lt;E extends <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html>Any</a>&gt; <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html>Boolean</a> <a href=Arrays64Kt.html#any(Array64,Function1)>any</a>(<a href=Array64.html>Array64</a>&lt;E&gt; $self, Function1&lt;E, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html>Boolean</a>&gt; predicate)</pre>
                                        <div class="block"><p>Returns true if at least one element matches the given predicate.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="none(Array64,Function1)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockListLast"
                                          >
                                    <li class="blockList">
                                        <h4>none</h4>
                                        <pre class="methodSignature"> final static &lt;E extends <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html>Any</a>&gt; <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html>Boolean</a> <a href=Arrays64Kt.html#none(Array64,Function1)>none</a>(<a href=Array64.html>Array64</a>&lt;E&gt; $self, Function1&lt;E, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html>Boolean</a>&gt; predicate)</pre>
                                        <div class="block"><p>Returns true if no elements match the given predicate.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
