<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>FastFloatArray64 </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../../../../search.js"></script>
    <script async type="text/javascript" src="../../../../module-search-index.js"></script>
    <script async type="text/javascript" src="../../../../package-search-index.js"></script>
    <script async type="text/javascript" src="../../../../type-search-index.js"></script>
    <script async type="text/javascript" src="../../../../member-search-index.js"></script>
    <script async type="text/javascript" src="../../../../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../../../../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>

<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html"></a></div>
        <h2 title="Class FastFloatArray64" class="title">Class FastFloatArray64</h2>
    </div>
    <div class="contentContainer">
        <!-- <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>adaptation.Adaptation</li>
                </ul>
            </li>
        </ul> TODO inheritance tree -->
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    
                    <dl>
                        <dt>All Implemented Interfaces:</dt>
                        <dd>
                            
                            <code>io.github.millibyte1.array64.Array64</code>
                            
                            ,
                            
                            
                            <code>io.github.millibyte1.array64.FloatArray64</code>
                            
                            ,
                            
                            
                            <code>kotlin.collections.Iterable</code>
                            
                            
                        </dd>
                    </dl>
                    
                    <hr>
                    <pre class="wrap-overflow">

public final class <span class="typeNameLabel"><a href=FastFloatArray64.html>FastFloatArray64</a></span>
 implements <a href=FloatArray64.html>FloatArray64</a>
                    </pre>
                    <div class="block"><p>A 64-bit-indexed byte array with an interface mirroring that of the standard library class <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float-array/index.html>FloatArray</a>.</p><p>Internally uses a 2D array and the FastUtil BigArrays library.</p></div>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="nested.class.summary">
                                <!--   -->
                            </a>
                                <h3>Nested Class Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Class</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>public class</code></td>
                                            <th class="colSecond" scope="row"><code><a href="FastFloatArray64.Companion.html">FastFloatArray64.Companion</a></span></code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== FIELD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Field</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr class="altColor">
                                            <td class="colFirst"><code>private final <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html>Long</a></code></td>
                                            <th class="colSecond" scope="row"><code><a href=FastFloatArray64.html#size>size</a></code></th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h3>Constructor Summary</h3>
                                <div class="memberSummary">
                                    <table>
                                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                        <tbody>
                                        <tr>
                                            <th class="colFirst" scope="col">Constructor</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>

                                        
                                            <tr class="altColor">
                                                <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                                        href="#FastFloatArray64(Long)">FastFloatArray64</a></span>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html>Long</a> size)</code></th>
                                                <td class="colLast">Creates a new array of the specified size, with all elements initialized to zero.</td>
                                            </tr>
                                        
                                            <tr class="rowColor">
                                                <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                                        href="#FastFloatArray64(FastFloatArray64)">FastFloatArray64</a></span>(<a href=FastFloatArray64.html>FastFloatArray64</a> array)</code></th>
                                                <td class="colLast">Creates a copy of the given Array64</td>
                                            </tr>
                                        
                                            <tr class="altColor">
                                                <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                                        href="#FastFloatArray64(Array,Boolean)">FastFloatArray64</a></span>(<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float-array/index.html>FloatArray</a>&gt; array, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html>Boolean</a> copy)</code></th>
                                                <td class="colLast">Creates a new array from the given FastUtil BigArray, either by copying its contents or simply wrapping it.</td>
                                            </tr>
                                        
                                            <tr class="rowColor">
                                                <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                                        href="#FastFloatArray64(FloatArray,Boolean)">FastFloatArray64</a></span>(<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float-array/index.html>FloatArray</a> array, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html>Boolean</a> copy)</code></th>
                                                <td class="colLast">Creates a new array from the given standard library array, either by copying its contents or simply wrapping it.</td>
                                            </tr>
                                        

                                        </tbody>
                                    </table>
                                </div>
                            </li>
                        </ul>
                    </section>
                    
                    <!-- =========== ENUM CONSTANT SUMMARY =========== -->
                    
                    <!-- ========== METHOD SUMMARY =========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <div class="memberSummary">
                                    <div role="tablist" aria-orientation="horizontal">
                                        <button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button>
                                        <!-- TODO: Instance and Concrete Methods #1118 -->
                                    </div>
                                    <div id="memberSummary_tabpanel" role="tabpanel">
                                    <table aria-labelledby="t0">
                                        <tr>
                                            <th class="colFirst" scope="col">Modifier and Type</th>
                                            <th class="colSecond" scope="col">Method</th>
                                            <th class="colLast" scope="col">Description</th>
                                        </tr>
                                        
                                        <tr id="i0" class="altColor">
                                            <td class="colFirst"><code><a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html>Long</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FastFloatArray64.html#getSize()>getSize</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i1" class="rowColor">
                                            <td class="colFirst"><code><a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html>Boolean</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FastFloatArray64.html#equals(Object)>equals</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html>Object</a> other) </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        <tr id="i2" class="altColor">
                                            <td class="colFirst"><code><a href=FastFloatArray64.html>FastFloatArray64</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FastFloatArray64.html#copy()>copy</a>() </code>
                                            </th>
                                            <td class="colLast">Produces a shallow copy of this array.</td>
                                        </tr>
                                        
                                        <tr id="i3" class="rowColor">
                                            <td class="colFirst"><code><a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html>Float</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FastFloatArray64.html#get(Long)>get</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html>Long</a> index) </code>
                                            </th>
                                            <td class="colLast">Returns the array at the given <a href=FastFloatArray64.html#get(Long)>index</a>.</td>
                                        </tr>
                                        
                                        <tr id="i4" class="altColor">
                                            <td class="colFirst"><code><a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FastFloatArray64.html#set(Long,Float)>set</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html>Long</a> index, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html>Float</a> value) </code>
                                            </th>
                                            <td class="colLast">Sets the element at the given <a href=FastFloatArray64.html#set(Long,Float)>index</a> to the given <a href=FastFloatArray64.html#set(Long,Float)>value</a>.</td>
                                        </tr>
                                        
                                        <tr id="i5" class="rowColor">
                                            <td class="colFirst"><code><a href=FloatArray64Iterator.html>FloatArray64Iterator</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FastFloatArray64.html#iterator(Long)>iterator</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html>Long</a> index) </code>
                                            </th>
                                            <td class="colLast">Returns an iterator to the element at the given <a href=FastFloatArray64.html#iterator(Long)>index</a>.</td>
                                        </tr>
                                        
                                        <tr id="i6" class="altColor">
                                            <td class="colFirst"><code><a href=FloatArray64Iterator.html>FloatArray64Iterator</a></code>
                                            </td>
                                            <th class="colSecond" scope="row"><code><a href=FastFloatArray64.html#iterator()>iterator</a>() </code>
                                            </th>
                                            <td class="colLast"></td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </div>
                                <ul class="blockList">
                                
                                    <li class="blockList"><a id="methods.inherited.from.class.io.github.millibyte1.array64.Array64">
                                            <!--   -->
                                        </a>
                                            <h3>Methods inherited from class&nbsp;io.github.millibyte1.array64.Array64</h3>
                                            <code>forEach, spliterator</code></li>
                                 
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                            wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h3>Constructor Detail</h3>
                                
                                <a name="FastFloatArray64(Long)"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>FastFloatArray64</h4>
                                        <pre>FastFloatArray64(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html>Long</a> size)</pre>
                                        <div class="block">Creates a new array of the specified size, with all elements initialized to zero.</div>
                                        
                                    </li>
                                </ul>
                                
                                <a name="FastFloatArray64(FastFloatArray64)"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>FastFloatArray64</h4>
                                        <pre>FastFloatArray64(<a href=FastFloatArray64.html>FastFloatArray64</a> array)</pre>
                                        <div class="block">Creates a copy of the given Array64</div>
                                        
                                    </li>
                                </ul>
                                
                                <a name="FastFloatArray64(Array,Boolean)"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>FastFloatArray64</h4>
                                        <pre>FastFloatArray64(<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>&lt;<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float-array/index.html>FloatArray</a>&gt; array, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html>Boolean</a> copy)</pre>
                                        <div class="block">Creates a new array from the given FastUtil BigArray, either by copying its contents or simply wrapping it.</div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>array</code> - the array in question</dd>
                                            
                                            
                                            
                                            <dd><code>copy</code> - whether to copy (true) the array or directly use it as the internal array (false)</dd>
                                            
                                            
                                        </dl>
                                        
                                    </li>
                                </ul>
                                
                                <a name="FastFloatArray64(FloatArray,Boolean)"></a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>FastFloatArray64</h4>
                                        <pre>FastFloatArray64(<a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float-array/index.html>FloatArray</a> array, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html>Boolean</a> copy)</pre>
                                        <div class="block">Creates a new array from the given standard library array, either by copying its contents or simply wrapping it.</div>
                                        
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            
                                            
                                            <dd><code>array</code> - the array in question</dd>
                                            
                                            
                                            
                                            <dd><code>copy</code> - whether to copy (true) the array or directly use it as the internal array (false)</dd>
                                            
                                            
                                        </dl>
                                        
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                    <!-- ============ METHOD DETAIL ========== -->
                    
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                
                                <a id="getSize()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>getSize</h4>
                                        <pre class="methodSignature"> <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html>Long</a> <a href=FastFloatArray64.html#getSize()>getSize</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="equals(Object)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>equals</h4>
                                        <pre class="methodSignature"> <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html>Boolean</a> <a href=FastFloatArray64.html#equals(Object)>equals</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html>Object</a> other)</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="copy()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>copy</h4>
                                        <pre class="methodSignature"> <a href=FastFloatArray64.html>FastFloatArray64</a> <a href=FastFloatArray64.html#copy()>copy</a>()</pre>
                                        <div class="block"><p>Produces a shallow copy of this array.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="get(Long)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>get</h4>
                                        <pre class="methodSignature"> <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html>Float</a> <a href=FastFloatArray64.html#get(Long)>get</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html>Long</a> index)</pre>
                                        <div class="block"><p>Returns the array at the given <a href=FastFloatArray64.html#get(Long)>index</a>. This method can be called using the index operator.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="set(Long,Float)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>set</h4>
                                        <pre class="methodSignature"> <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html>Unit</a> <a href=FastFloatArray64.html#set(Long,Float)>set</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html>Long</a> index, <a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html>Float</a> value)</pre>
                                        <div class="block"><p>Sets the element at the given <a href=FastFloatArray64.html#set(Long,Float)>index</a> to the given <a href=FastFloatArray64.html#set(Long,Float)>value</a>. This method can be called using the index operator.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="iterator(Long)">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockList"
                                          >
                                    <li class="blockList">
                                        <h4>iterator</h4>
                                        <pre class="methodSignature"> <a href=FloatArray64Iterator.html>FloatArray64Iterator</a> <a href=FastFloatArray64.html#iterator(Long)>iterator</a>(<a href=https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html>Long</a> index)</pre>
                                        <div class="block"><p>Returns an iterator to the element at the given <a href=FastFloatArray64.html#iterator(Long)>index</a>.</p></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                                <a id="iterator()">
                                    <!--   -->
                                </a>
                                <ul class=
                                              "blockListLast"
                                          >
                                    <li class="blockList">
                                        <h4>iterator</h4>
                                        <pre class="methodSignature"> <a href=FloatArray64Iterator.html>FloatArray64Iterator</a> <a href=FastFloatArray64.html#iterator()>iterator</a>()</pre>
                                        <div class="block"></div>
                                        
                                        <!-- TODO missing return annotation -->
                                    </li>
                                </ul>
                                
                            </li>
                        </ul>
                    </section>
                    
                </li>
            </ul>
        </div>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../../../../index.html">Overview</a></li>
    
    <li><a href="package-summary.html">Package</a></li>
    
    <li class="navBarCell1Rev">Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
