<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en"><head>
    <title>Package io.github.millibyte1.array64 </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="dc.created" content="2020-03-25">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../dokka-javadoc-stylesheet.css" title="Style">
    <link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
    <script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
    <script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>

    <script type="text/javascript" src="../../../../search.js"></script>
    <script async type="text/javascript" src="../../../../module-search-index.js"></script>
    <script async type="text/javascript" src="../../../../package-search-index.js"></script>
    <script async type="text/javascript" src="../../../../type-search-index.js"></script>
    <script async type="text/javascript" src="../../../../member-search-index.js"></script>
    <script async type="text/javascript" src="../../../../tag-search-index.js"></script>
</head><body>
<script type="text/javascript">
var pathtoroot = "../../../../";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript><header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
    <li><a href="../../../../index.html">Overview</a></li>
    
    <li class="navBarCell1Rev">Package</li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
            <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>

<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" class="ui-autocomplete-input" autocomplete="off" placeholder="Search">
<input type="reset" id="reset" value="reset">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>
<main role="main">
    <div class="header">
        <h1 title="Package" class="title">Package io.github.millibyte1.array64 </h1>
    </div>
        <div class="header">
            <div class="subtitle">
                <div class="block"></div>
            </div>
            <p>See: <a href="#overview_description">Description</a></p>
        </div>
    <div class="contentContainer">
        
            <ul class="blockList">
                
                <li class="blockList">
                    
                    
                    
                    
                    
    <div class="typeSummary">

<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=Array64.html>Array64</a></th><td class="colLast">Base interface for huge arrays which can store more elements than can be indexed by an <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html>Int</a>.</td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=ByteArray64.html>ByteArray64</a></th><td class="colLast">Marker interface for Array64s of unboxed primitive Bytes.</td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=BooleanArray64.html>BooleanArray64</a></th><td class="colLast">Marker interface for Array64s of unboxed primitive Booleans.</td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=CharArray64.html>CharArray64</a></th><td class="colLast">Marker interface for Array64s of unboxed primitive Chars.</td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=ShortArray64.html>ShortArray64</a></th><td class="colLast">Marker interface for Array64s of unboxed primitive Shorts.</td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=IntArray64.html>IntArray64</a></th><td class="colLast">Marker interface for Array64s of unboxed primitive Ints.</td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=LongArray64.html>LongArray64</a></th><td class="colLast">Marker interface for Array64s of unboxed primitive Longs.</td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=FloatArray64.html>FloatArray64</a></th><td class="colLast">Marker interface for Array64s of unboxed primitive Floats.</td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=DoubleArray64.html>DoubleArray64</a></th><td class="colLast">Marker interface for Array64s of unboxed primitive Doubles.</td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=LongIndexedIterator.html>LongIndexedIterator</a></th><td class="colLast">An Iterator indexed by a Long value.</td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=Array64Iterator.html>Array64Iterator</a></th><td class="colLast">A LongIndexedIterator which can move in both the forward and backward directions and enables the user to set the values of elements.</td></tr>
</tbody>
</table>

    </div>

                </li>
                
                <li class="blockList">
                    
                    
                    
                    
                    
    <div class="typeSummary">

<table>
<caption><span>Object Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Object</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=FastArray64.Companion.html>Companion</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=FastBooleanArray64.Companion.html>Companion</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=FastByteArray64.Companion.html>Companion</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=FastCharArray64.Companion.html>Companion</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=FastDoubleArray64.Companion.html>Companion</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=FastFloatArray64.Companion.html>Companion</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=FastIntArray64.Companion.html>Companion</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=FastLongArray64.Companion.html>Companion</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=FastShortArray64.Companion.html>Companion</a></th><td class="colLast"></td></tr>
</tbody>
</table>

    </div>

                </li>
                
                <li class="blockList">
                    
                    
                    
                    
                    
    <div class="typeSummary">

<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=FastArray64.html>FastArray64</a></th><td class="colLast">A 64-bit-indexed generic array with an interface mirroring that of the standard library class <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html>Array</a>.</td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=FastBooleanArray64.html>FastBooleanArray64</a></th><td class="colLast">A 64-bit-indexed byte array with an interface mirroring that of the standard library class <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean-array/index.html>BooleanArray</a>.</td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=FastByteArray64.html>FastByteArray64</a></th><td class="colLast">A 64-bit-indexed byte array with an interface mirroring that of the standard library class <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte-array/index.html>ByteArray</a>.</td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=FastCharArray64.html>FastCharArray64</a></th><td class="colLast">A 64-bit-indexed byte array with an interface mirroring that of the standard library class <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-char-array/index.html>CharArray</a>.</td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=FastDoubleArray64.html>FastDoubleArray64</a></th><td class="colLast">A 64-bit-indexed byte array with an interface mirroring that of the standard library class <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double-array/index.html>DoubleArray</a>.</td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=FastFloatArray64.html>FastFloatArray64</a></th><td class="colLast">A 64-bit-indexed byte array with an interface mirroring that of the standard library class <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float-array/index.html>FloatArray</a>.</td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=FastIntArray64.html>FastIntArray64</a></th><td class="colLast">A 64-bit-indexed byte array with an interface mirroring that of the standard library class <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int-array/index.html>IntArray</a>.</td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=FastLongArray64.html>FastLongArray64</a></th><td class="colLast">A 64-bit-indexed byte array with an interface mirroring that of the standard library class <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long-array/index.html>LongArray</a>.</td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=FastShortArray64.html>FastShortArray64</a></th><td class="colLast">A 64-bit-indexed byte array with an interface mirroring that of the standard library class <a href=https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-short-array/index.html>ShortArray</a>.</td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=ByteArray64Iterator.html>ByteArray64Iterator</a></th><td class="colLast">An Array64Iterator for unboxed Bytes.</td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=BooleanArray64Iterator.html>BooleanArray64Iterator</a></th><td class="colLast">An Array64Iterator for unboxed Booleans.</td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=CharArray64Iterator.html>CharArray64Iterator</a></th><td class="colLast">An Array64Iterator for unboxed Chars.</td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=ShortArray64Iterator.html>ShortArray64Iterator</a></th><td class="colLast">An Array64Iterator for unboxed Shorts.</td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=IntArray64Iterator.html>IntArray64Iterator</a></th><td class="colLast">An Array64Iterator for unboxed Ints.</td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=LongArray64Iterator.html>LongArray64Iterator</a></th><td class="colLast">An Array64Iterator for unboxed Longs.</td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=FloatArray64Iterator.html>FloatArray64Iterator</a></th><td class="colLast">An Array64Iterator for unboxed Floats.</td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=DoubleArray64Iterator.html>DoubleArray64Iterator</a></th><td class="colLast">An Array64Iterator for unboxed Doubles.</td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=Arrays64Kt.html>Arrays64Kt</a></th><td class="colLast"></td></tr>

    <tr class="altColor"><th class="colFirst" scope="row"><a href=FastArrays64Kt.html>FastArrays64Kt</a></th><td class="colLast"></td></tr>

    <tr class="rowColor"><th class="colFirst" scope="row"><a href=IOUtilsKt.html>IOUtilsKt</a></th><td class="colLast"></td></tr>
</tbody>
</table>

    </div>

                </li>
                
            </ul>
        
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
    <li><a href="../../../../index.html">Overview</a></li>
    
    <li class="navBarCell1Rev">Package</li>
    
    <li>Class</li>
    
    <li><a href="package-tree.html">Tree</a></li>
    
    <li><a href="../../../../deprecated.html">Deprecated</a></li>
    <li><a href="../../../../index-files/index-1.html">Index</a></li>
    <li>Help</li>
</ul></div>
        <a id="skip.navbar.bottom">
            <!--   -->
        </a>
        <div class="subNav">
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
    <li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div><!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0"
    style="display: none;"></ul>
<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span>
</body>
</html>
