<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>FastIntArray64</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="array64::io.github.millibyte1.array64/FastIntArray64///PointingToDeclaration//361506439">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">array64</a>/<a href="../index.html">io.github.millibyte1.array64</a>/<a href="index.html">FastIntArray64</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Fast</span><wbr></wbr><span>Int</span><wbr></wbr><span>Array64</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace">public final class <a href="index.html">FastIntArray64</a> implements <a href="../-int-array64/index.html">IntArray64</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">A 64-bit-indexed byte array with an interface mirroring that of the standard library class <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int-array/index.html">IntArray</a>.</p><p class="paragraph">Internally uses a 2D array and the FastUtil <span data-unresolved-link="it.unimi.dsi.fastutil/BigArrays///PointingToDeclaration/">BigArrays</span> library.</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button><button class="section-tab" data-togglable="Constructors">Constructors</button><button class="section-tab" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
            <div class="tabs-section-body">
              <h2 class="tabbedcontent">Constructors</h2>
              <div class="table" data-togglable="Constructors"><a data-name="-438050428%2FConstructors%2F361506439" anchor-label="FastIntArray64" id="-438050428%2FConstructors%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue TabbedContent">
                    <div class=""><span class="inline-flex"><a href="-fast-int-array64.html">FastIntArray64</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-438050428%2FConstructors%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block"><a href="index.html">FastIntArray64</a> <a href="-fast-int-array64.html">FastIntArray64</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a> size)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief ">Creates a new array of the specified <span data-unresolved-link="io.github.millibyte1.array64/FastIntArray64/&amp;lt;init&amp;gt;/#kotlin.Long/PointingToCallableParameters(0)/">size</span>, with all elements initialized to zero.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-132987869%2FConstructors%2F361506439" anchor-label="FastIntArray64" id="-132987869%2FConstructors%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue TabbedContent">
                    <div class=""><span class="inline-flex"><a href="-fast-int-array64.html">FastIntArray64</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-132987869%2FConstructors%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block"><a href="index.html">FastIntArray64</a> <a href="-fast-int-array64.html">FastIntArray64</a>(<a href="index.html">FastIntArray64</a> array)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief ">Creates a copy of the given Array64</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="-942058996%2FConstructors%2F361506439" anchor-label="FastIntArray64" id="-942058996%2FConstructors%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue TabbedContent">
                    <div class=""><span class="inline-flex"><a href="-fast-int-array64.html">FastIntArray64</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-942058996%2FConstructors%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block"><a href="index.html">FastIntArray64</a> <a href="-fast-int-array64.html">FastIntArray64</a>(<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int-array/index.html">IntArray</a>&gt; array, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html">Boolean</a> copy)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief ">Creates a new array from the given FastUtil BigArray, either by copying its contents or simply wrapping it.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="531146670%2FConstructors%2F361506439" anchor-label="FastIntArray64" id="531146670%2FConstructors%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue TabbedContent">
                    <div class=""><span class="inline-flex"><a href="-fast-int-array64.html">FastIntArray64</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="531146670%2FConstructors%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block"><a href="index.html">FastIntArray64</a> <a href="-fast-int-array64.html">FastIntArray64</a>(<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int-array/index.html">IntArray</a> array, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html">Boolean</a> copy)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief ">Creates a new array from the given standard library array, either by copying its contents or simply wrapping it.</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Types</h2>
              <div class="table" data-togglable="Types"><a data-name="-98658392%2FClasslikes%2F361506439" anchor-label="Companion" id="-98658392%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-companion/index.html">Companion</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-98658392%2FClasslikes%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace">public class <a href="-companion/index.html">Companion</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="261789892%2FFunctions%2F361506439" anchor-label="copy" id="261789892%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="copy.html">copy</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="261789892%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block"><a href="index.html">FastIntArray64</a> <a href="copy.html">copy</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="261789892%2FFunctions%2F361506439" anchor-label="copy" id="261789892%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="261789892%2FFunctions%2F361506439" anchor-label="copy" id="261789892%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Produces a shallow copy of this array.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1829890824%2FFunctions%2F361506439" anchor-label="equals" id="1829890824%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="equals.html">equals</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1829890824%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html">Boolean</a> <a href="equals.html">equals</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html">Object</a> other)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-225374657%2FFunctions%2F361506439" anchor-label="forEach" id="-225374657%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#-225374657%2FFunctions%2F361506439">forEach</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-225374657%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="index.html#-225374657%2FFunctions%2F361506439">forEach</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html">Consumer</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a>&gt; p0)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1939607666%2FFunctions%2F361506439" anchor-label="get" id="-1939607666%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get.html">get</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1939607666%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a> <a href="get.html">get</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a> index)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1939607666%2FFunctions%2F361506439" anchor-label="get" id="-1939607666%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-1939607666%2FFunctions%2F361506439" anchor-label="get" id="-1939607666%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Returns the array at the given <a href="get.html">index</a>.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="903051978%2FFunctions%2F361506439" anchor-label="getSize" id="903051978%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-size.html">getSize</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="903051978%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a> <a href="get-size.html">getSize</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="903051978%2FFunctions%2F361506439" anchor-label="getSize" id="903051978%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="903051978%2FFunctions%2F361506439" anchor-label="getSize" id="903051978%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>the number of elements in this array</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1080777741%2FFunctions%2F361506439" anchor-label="iterator" id="1080777741%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="iterator.html">iterator</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1080777741%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block"><a href="../-int-array64-iterator/index.html">IntArray64Iterator</a> <a href="iterator.html">iterator</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
<div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block"><a href="../-int-array64-iterator/index.html">IntArray64Iterator</a> <a href="iterator.html">iterator</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a> index)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1962541458%2FFunctions%2F361506439" anchor-label="iterator" id="-1962541458%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-1962541458%2FFunctions%2F361506439" anchor-label="iterator" id="-1962541458%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Returns an iterator to the element at the given <a href="iterator.html">index</a>.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1111829885%2FFunctions%2F361506439" anchor-label="set" id="-1111829885%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="set.html">set</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1111829885%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a> <a href="set.html">set</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a> index, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a> value)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1111829885%2FFunctions%2F361506439" anchor-label="set" id="-1111829885%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-1111829885%2FFunctions%2F361506439" anchor-label="set" id="-1111829885%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>Sets the element at the given <a href="set.html">index</a> to the given <a href="set.html">value</a>.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="188351620%2FFunctions%2F361506439" anchor-label="spliterator" id="188351620%2FFunctions%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#188351620%2FFunctions%2F361506439">spliterator</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="188351620%2FFunctions%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html">Spliterator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a>&gt; <a href="index.html#188351620%2FFunctions%2F361506439">spliterator</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="400743864%2FProperties%2F361506439" anchor-label="size" id="400743864%2FProperties%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#400743864%2FProperties%2F361506439">size</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="400743864%2FProperties%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><a data-name="400743864%2FProperties%2F361506439" anchor-label="size" id="400743864%2FProperties%2F361506439" data-filterable-set="array64/JVM"></a><div class="symbol monospace block">private final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html">Long</a> <a href="index.html#400743864%2FProperties%2F361506439">size</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="400743864%2FProperties%2F361506439" anchor-label="size" id="400743864%2FProperties%2F361506439" data-filterable-set="array64/JVM"></a>the number of elements in this array</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

