<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>io.github.millibyte1.array64</title>
<link href="../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../";</script><script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../styles/style.css" rel="Stylesheet"><link href="../../styles/logo-styles.css" rel="Stylesheet"><link href="../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="array64::io.github.millibyte1.array64////PointingToDeclaration//361506439">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../index.html">array64</a>/<a href="index.html">io.github.millibyte1.array64</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Package io.</span><wbr></wbr><span>github.</span><wbr></wbr><span>millibyte1.</span><wbr></wbr><span>array64</span></h1>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button></div>
            <div class="tabs-section-body">
              <h2 class="">Types</h2>
              <div class="table" data-togglable="Types"><a data-name="1537482753%2FClasslikes%2F361506439" anchor-label="Array64" id="1537482753%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-array64/index.html">Array64</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1537482753%2FClasslikes%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace">public interface <a href="-array64/index.html">Array64</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html">Object</a>&gt; implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html">Iterable</a>&lt;<a href="-array64/index.html">E</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1537482753%2FClasslikes%2F361506439" anchor-label="Array64" id="1537482753%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="1537482753%2FClasslikes%2F361506439" anchor-label="Array64" id="1537482753%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>Base interface for huge arrays which can store more elements than can be indexed by an <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1567391539%2FClasslikes%2F361506439" anchor-label="Array64Iterator" id="1567391539%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-array64-iterator/index.html">Array64Iterator</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1567391539%2FClasslikes%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace">public interface <a href="-array64-iterator/index.html">Array64Iterator</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html">Object</a>&gt; implements <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html">Iterator</a>&lt;<a href="-array64-iterator/index.html">E</a>&gt;, <a href="-long-indexed-iterator/index.html">LongIndexedIterator</a>&lt;<a href="-array64-iterator/index.html">E</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1567391539%2FClasslikes%2F361506439" anchor-label="Array64Iterator" id="1567391539%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="1567391539%2FClasslikes%2F361506439" anchor-label="Array64Iterator" id="1567391539%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>A LongIndexedIterator which can move in both the forward and backward directions and enables the user to set the values of elements.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-457033175%2FClasslikes%2F361506439" anchor-label="Arrays64Kt" id="-457033175%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-arrays64-kt/index.html">Arrays64Kt</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-457033175%2FClasslikes%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace">public final class <a href="-arrays64-kt/index.html">Arrays64Kt</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-764423973%2FClasslikes%2F361506439" anchor-label="BooleanArray64" id="-764423973%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-boolean-array64/index.html">BooleanArray64</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-764423973%2FClasslikes%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace">public interface <a href="-boolean-array64/index.html">BooleanArray64</a> implements <a href="-array64/index.html">Array64</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-764423973%2FClasslikes%2F361506439" anchor-label="BooleanArray64" id="-764423973%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-764423973%2FClasslikes%2F361506439" anchor-label="BooleanArray64" id="-764423973%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>Marker interface for Array64s of unboxed primitive Booleans.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="667858445%2FClasslikes%2F361506439" anchor-label="BooleanArray64Iterator" id="667858445%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-boolean-array64-iterator/index.html">BooleanArray64Iterator</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="667858445%2FClasslikes%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace">public abstract class <a href="-boolean-array64-iterator/index.html">BooleanArray64Iterator</a> extends <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-boolean-iterator/index.html">BooleanIterator</a> implements <a href="-array64-iterator/index.html">Array64Iterator</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="667858445%2FClasslikes%2F361506439" anchor-label="BooleanArray64Iterator" id="667858445%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="667858445%2FClasslikes%2F361506439" anchor-label="BooleanArray64Iterator" id="667858445%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>An Array64Iterator for unboxed Booleans.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-537351767%2FClasslikes%2F361506439" anchor-label="ByteArray64" id="-537351767%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-byte-array64/index.html">ByteArray64</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-537351767%2FClasslikes%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace">public interface <a href="-byte-array64/index.html">ByteArray64</a> implements <a href="-array64/index.html">Array64</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte/index.html">Byte</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-537351767%2FClasslikes%2F361506439" anchor-label="ByteArray64" id="-537351767%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-537351767%2FClasslikes%2F361506439" anchor-label="ByteArray64" id="-537351767%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>Marker interface for Array64s of unboxed primitive Bytes.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="974184667%2FClasslikes%2F361506439" anchor-label="ByteArray64Iterator" id="974184667%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-byte-array64-iterator/index.html">ByteArray64Iterator</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="974184667%2FClasslikes%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace">public abstract class <a href="-byte-array64-iterator/index.html">ByteArray64Iterator</a> extends <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-byte-iterator/index.html">ByteIterator</a> implements <a href="-array64-iterator/index.html">Array64Iterator</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte/index.html">Byte</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="974184667%2FClasslikes%2F361506439" anchor-label="ByteArray64Iterator" id="974184667%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="974184667%2FClasslikes%2F361506439" anchor-label="ByteArray64Iterator" id="974184667%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>An Array64Iterator for unboxed Bytes.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1517036535%2FClasslikes%2F361506439" anchor-label="CharArray64" id="1517036535%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-char-array64/index.html">CharArray64</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1517036535%2FClasslikes%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace">public interface <a href="-char-array64/index.html">CharArray64</a> implements <a href="-array64/index.html">Array64</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-char/index.html">Char</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1517036535%2FClasslikes%2F361506439" anchor-label="CharArray64" id="1517036535%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="1517036535%2FClasslikes%2F361506439" anchor-label="CharArray64" id="1517036535%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>Marker interface for Array64s of unboxed primitive Chars.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1531194665%2FClasslikes%2F361506439" anchor-label="CharArray64Iterator" id="1531194665%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-char-array64-iterator/index.html">CharArray64Iterator</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1531194665%2FClasslikes%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace">public abstract class <a href="-char-array64-iterator/index.html">CharArray64Iterator</a> extends <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-char-iterator/index.html">CharIterator</a> implements <a href="-array64-iterator/index.html">Array64Iterator</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-char/index.html">Char</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1531194665%2FClasslikes%2F361506439" anchor-label="CharArray64Iterator" id="1531194665%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="1531194665%2FClasslikes%2F361506439" anchor-label="CharArray64Iterator" id="1531194665%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>An Array64Iterator for unboxed Chars.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1365256882%2FClasslikes%2F361506439" anchor-label="DoubleArray64" id="1365256882%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-double-array64/index.html">DoubleArray64</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1365256882%2FClasslikes%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace">public interface <a href="-double-array64/index.html">DoubleArray64</a> implements <a href="-array64/index.html">Array64</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1365256882%2FClasslikes%2F361506439" anchor-label="DoubleArray64" id="1365256882%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="1365256882%2FClasslikes%2F361506439" anchor-label="DoubleArray64" id="1365256882%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>Marker interface for Array64s of unboxed primitive Doubles.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="114247908%2FClasslikes%2F361506439" anchor-label="DoubleArray64Iterator" id="114247908%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-double-array64-iterator/index.html">DoubleArray64Iterator</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="114247908%2FClasslikes%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace">public abstract class <a href="-double-array64-iterator/index.html">DoubleArray64Iterator</a> extends <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-double-iterator/index.html">DoubleIterator</a> implements <a href="-array64-iterator/index.html">Array64Iterator</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="114247908%2FClasslikes%2F361506439" anchor-label="DoubleArray64Iterator" id="114247908%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="114247908%2FClasslikes%2F361506439" anchor-label="DoubleArray64Iterator" id="114247908%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>An Array64Iterator for unboxed Doubles.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="791138557%2FClasslikes%2F361506439" anchor-label="FastArray64" id="791138557%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-fast-array64/index.html">FastArray64</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="791138557%2FClasslikes%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace">public final class <a href="-fast-array64/index.html">FastArray64</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html">Object</a>&gt; implements <a href="-array64/index.html">Array64</a>&lt;<a href="-fast-array64/index.html">E</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="791138557%2FClasslikes%2F361506439" anchor-label="FastArray64" id="791138557%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="791138557%2FClasslikes%2F361506439" anchor-label="FastArray64" id="791138557%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>A 64-bit-indexed generic array with an interface mirroring that of the standard library class <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html">Array</a>.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="248715181%2FClasslikes%2F361506439" anchor-label="FastArrays64Kt" id="248715181%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-fast-arrays64-kt/index.html">FastArrays64Kt</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="248715181%2FClasslikes%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace">public final class <a href="-fast-arrays64-kt/index.html">FastArrays64Kt</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1509012385%2FClasslikes%2F361506439" anchor-label="FastBooleanArray64" id="-1509012385%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-fast-boolean-array64/index.html">FastBooleanArray64</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1509012385%2FClasslikes%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace">public final class <a href="-fast-boolean-array64/index.html">FastBooleanArray64</a> implements <a href="-boolean-array64/index.html">BooleanArray64</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1509012385%2FClasslikes%2F361506439" anchor-label="FastBooleanArray64" id="-1509012385%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-1509012385%2FClasslikes%2F361506439" anchor-label="FastBooleanArray64" id="-1509012385%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>A 64-bit-indexed byte array with an interface mirroring that of the standard library class <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean-array/index.html">BooleanArray</a>.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-133989211%2FClasslikes%2F361506439" anchor-label="FastByteArray64" id="-133989211%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-fast-byte-array64/index.html">FastByteArray64</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-133989211%2FClasslikes%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace">public final class <a href="-fast-byte-array64/index.html">FastByteArray64</a> implements <a href="-byte-array64/index.html">ByteArray64</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-133989211%2FClasslikes%2F361506439" anchor-label="FastByteArray64" id="-133989211%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-133989211%2FClasslikes%2F361506439" anchor-label="FastByteArray64" id="-133989211%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>A 64-bit-indexed byte array with an interface mirroring that of the standard library class <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte-array/index.html">ByteArray</a>.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1920399091%2FClasslikes%2F361506439" anchor-label="FastCharArray64" id="1920399091%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-fast-char-array64/index.html">FastCharArray64</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1920399091%2FClasslikes%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace">public final class <a href="-fast-char-array64/index.html">FastCharArray64</a> implements <a href="-char-array64/index.html">CharArray64</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1920399091%2FClasslikes%2F361506439" anchor-label="FastCharArray64" id="1920399091%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="1920399091%2FClasslikes%2F361506439" anchor-label="FastCharArray64" id="1920399091%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>A 64-bit-indexed byte array with an interface mirroring that of the standard library class <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-char-array/index.html">CharArray</a>.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1845350738%2FClasslikes%2F361506439" anchor-label="FastDoubleArray64" id="-1845350738%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-fast-double-array64/index.html">FastDoubleArray64</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1845350738%2FClasslikes%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace">public final class <a href="-fast-double-array64/index.html">FastDoubleArray64</a> implements <a href="-double-array64/index.html">DoubleArray64</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1845350738%2FClasslikes%2F361506439" anchor-label="FastDoubleArray64" id="-1845350738%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-1845350738%2FClasslikes%2F361506439" anchor-label="FastDoubleArray64" id="-1845350738%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>A 64-bit-indexed byte array with an interface mirroring that of the standard library class <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double-array/index.html">DoubleArray</a>.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1512520237%2FClasslikes%2F361506439" anchor-label="FastFloatArray64" id="-1512520237%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-fast-float-array64/index.html">FastFloatArray64</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1512520237%2FClasslikes%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace">public final class <a href="-fast-float-array64/index.html">FastFloatArray64</a> implements <a href="-float-array64/index.html">FloatArray64</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1512520237%2FClasslikes%2F361506439" anchor-label="FastFloatArray64" id="-1512520237%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-1512520237%2FClasslikes%2F361506439" anchor-label="FastFloatArray64" id="-1512520237%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>A 64-bit-indexed byte array with an interface mirroring that of the standard library class <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float-array/index.html">FloatArray</a>.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1652462246%2FClasslikes%2F361506439" anchor-label="FastIntArray64" id="1652462246%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-fast-int-array64/index.html">FastIntArray64</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1652462246%2FClasslikes%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace">public final class <a href="-fast-int-array64/index.html">FastIntArray64</a> implements <a href="-int-array64/index.html">IntArray64</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1652462246%2FClasslikes%2F361506439" anchor-label="FastIntArray64" id="1652462246%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="1652462246%2FClasslikes%2F361506439" anchor-label="FastIntArray64" id="1652462246%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>A 64-bit-indexed byte array with an interface mirroring that of the standard library class <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int-array/index.html">IntArray</a>.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="183833113%2FClasslikes%2F361506439" anchor-label="FastLongArray64" id="183833113%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-fast-long-array64/index.html">FastLongArray64</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="183833113%2FClasslikes%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace">public final class <a href="-fast-long-array64/index.html">FastLongArray64</a> implements <a href="-long-array64/index.html">LongArray64</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="183833113%2FClasslikes%2F361506439" anchor-label="FastLongArray64" id="183833113%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="183833113%2FClasslikes%2F361506439" anchor-label="FastLongArray64" id="183833113%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>A 64-bit-indexed byte array with an interface mirroring that of the standard library class <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long-array/index.html">LongArray</a>.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-478304269%2FClasslikes%2F361506439" anchor-label="FastShortArray64" id="-478304269%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-fast-short-array64/index.html">FastShortArray64</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-478304269%2FClasslikes%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace">public final class <a href="-fast-short-array64/index.html">FastShortArray64</a> implements <a href="-short-array64/index.html">ShortArray64</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-478304269%2FClasslikes%2F361506439" anchor-label="FastShortArray64" id="-478304269%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-478304269%2FClasslikes%2F361506439" anchor-label="FastShortArray64" id="-478304269%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>A 64-bit-indexed byte array with an interface mirroring that of the standard library class <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-short-array/index.html">ShortArray</a>.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-1131857585%2FClasslikes%2F361506439" anchor-label="FloatArray64" id="-1131857585%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-float-array64/index.html">FloatArray64</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1131857585%2FClasslikes%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace">public interface <a href="-float-array64/index.html">FloatArray64</a> implements <a href="-array64/index.html">Array64</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html">Float</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-1131857585%2FClasslikes%2F361506439" anchor-label="FloatArray64" id="-1131857585%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-1131857585%2FClasslikes%2F361506439" anchor-label="FloatArray64" id="-1131857585%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>Marker interface for Array64s of unboxed primitive Floats.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-452826495%2FClasslikes%2F361506439" anchor-label="FloatArray64Iterator" id="-452826495%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-float-array64-iterator/index.html">FloatArray64Iterator</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-452826495%2FClasslikes%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace">public abstract class <a href="-float-array64-iterator/index.html">FloatArray64Iterator</a> extends <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-float-iterator/index.html">FloatIterator</a> implements <a href="-array64-iterator/index.html">Array64Iterator</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float/index.html">Float</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-452826495%2FClasslikes%2F361506439" anchor-label="FloatArray64Iterator" id="-452826495%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-452826495%2FClasslikes%2F361506439" anchor-label="FloatArray64Iterator" id="-452826495%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>An Array64Iterator for unboxed Floats.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="946713890%2FClasslikes%2F361506439" anchor-label="IntArray64" id="946713890%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-int-array64/index.html">IntArray64</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="946713890%2FClasslikes%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace">public interface <a href="-int-array64/index.html">IntArray64</a> implements <a href="-array64/index.html">Array64</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="946713890%2FClasslikes%2F361506439" anchor-label="IntArray64" id="946713890%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="946713890%2FClasslikes%2F361506439" anchor-label="IntArray64" id="946713890%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>Marker interface for Array64s of unboxed primitive Ints.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1386439508%2FClasslikes%2F361506439" anchor-label="IntArray64Iterator" id="1386439508%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-int-array64-iterator/index.html">IntArray64Iterator</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1386439508%2FClasslikes%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace">public abstract class <a href="-int-array64-iterator/index.html">IntArray64Iterator</a> extends <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-int-iterator/index.html">IntIterator</a> implements <a href="-array64-iterator/index.html">Array64Iterator</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1386439508%2FClasslikes%2F361506439" anchor-label="IntArray64Iterator" id="1386439508%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="1386439508%2FClasslikes%2F361506439" anchor-label="IntArray64Iterator" id="1386439508%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>An Array64Iterator for unboxed Ints.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="962712996%2FClasslikes%2F361506439" anchor-label="IOUtilsKt" id="962712996%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-i-o-utils-kt/index.html">IOUtilsKt</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="962712996%2FClasslikes%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace">public final class <a href="-i-o-utils-kt/index.html">IOUtilsKt</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-219529443%2FClasslikes%2F361506439" anchor-label="LongArray64" id="-219529443%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-long-array64/index.html">LongArray64</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-219529443%2FClasslikes%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace">public interface <a href="-long-array64/index.html">LongArray64</a> implements <a href="-array64/index.html">Array64</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-219529443%2FClasslikes%2F361506439" anchor-label="LongArray64" id="-219529443%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-219529443%2FClasslikes%2F361506439" anchor-label="LongArray64" id="-219529443%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>Marker interface for Array64s of unboxed primitive Longs.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-811613617%2FClasslikes%2F361506439" anchor-label="LongArray64Iterator" id="-811613617%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-long-array64-iterator/index.html">LongArray64Iterator</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-811613617%2FClasslikes%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace">public abstract class <a href="-long-array64-iterator/index.html">LongArray64Iterator</a> extends <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-long-iterator/index.html">LongIterator</a> implements <a href="-array64-iterator/index.html">Array64Iterator</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-811613617%2FClasslikes%2F361506439" anchor-label="LongArray64Iterator" id="-811613617%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-811613617%2FClasslikes%2F361506439" anchor-label="LongArray64Iterator" id="-811613617%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>An Array64Iterator for unboxed Longs.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="1143401333%2FClasslikes%2F361506439" anchor-label="LongIndexedIterator" id="1143401333%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-long-indexed-iterator/index.html">LongIndexedIterator</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1143401333%2FClasslikes%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace">public interface <a href="-long-indexed-iterator/index.html">LongIndexedIterator</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html">Object</a>&gt; implements <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html">Iterator</a>&lt;<a href="-long-indexed-iterator/index.html">E</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="1143401333%2FClasslikes%2F361506439" anchor-label="LongIndexedIterator" id="1143401333%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="1143401333%2FClasslikes%2F361506439" anchor-label="LongIndexedIterator" id="1143401333%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>An Iterator indexed by a Long value.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-97641617%2FClasslikes%2F361506439" anchor-label="ShortArray64" id="-97641617%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-short-array64/index.html">ShortArray64</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-97641617%2FClasslikes%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace">public interface <a href="-short-array64/index.html">ShortArray64</a> implements <a href="-array64/index.html">Array64</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-short/index.html">Short</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-97641617%2FClasslikes%2F361506439" anchor-label="ShortArray64" id="-97641617%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="-97641617%2FClasslikes%2F361506439" anchor-label="ShortArray64" id="-97641617%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>Marker interface for Array64s of unboxed primitive Shorts.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="825437345%2FClasslikes%2F361506439" anchor-label="ShortArray64Iterator" id="825437345%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>
                <div class="table-row" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-short-array64-iterator/index.html">ShortArray64Iterator</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="825437345%2FClasslikes%2F361506439"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current="array64/JVM" data-filterable-set="array64/JVM"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable="array64/JVM"><div class="symbol monospace">public abstract class <a href="-short-array64-iterator/index.html">ShortArray64Iterator</a> extends <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-short-iterator/index.html">ShortIterator</a> implements <a href="-array64-iterator/index.html">Array64Iterator</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-short/index.html">Short</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="825437345%2FClasslikes%2F361506439" anchor-label="ShortArray64Iterator" id="825437345%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a><div class="brief "><a data-name="825437345%2FClasslikes%2F361506439" anchor-label="ShortArray64Iterator" id="825437345%2FClasslikes%2F361506439" data-filterable-set="array64/JVM"></a>An Array64Iterator for unboxed Shorts.</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

